API References: AuctionHouseBuildersClient
Module: js
Class AuctionHouseBuildersClient
This client allows you to access the underlying Transaction Builders for the write operations of the Auction House module.
See
AuctionsClient
Hierarchy
AuctionHouseBuildersClient
Index
Constructors
constructor
Properties
metaplex
Methods
bid
buy
cancelBid
cancelListing
createAuctionHouse
depositToBuyerAccount
executeSale
list
sell
updateAuctionHouse
withdrawFromBuyerAccount
Constructors
constructor
new AuctionHouseBuildersClient(metaplex: Metaplex): AuctionHouseBuildersClient
Parameters
metaplex: Metaplex
Returns AuctionHouseBuildersClient
Properties
Protected Readonly metaplex
metaplex: Metaplex
Methods
bid
bid(input: CreateBidBuilderParams, options?: TransactionBuilderOptions): Promise<TransactionBuilder<CreateBidBuilderContext>>
Creates a bid on a given asset.
You can post a public bid on a non-listed NFT by skipping seller and tokenAccount properties. Public bids are specific to the token itself and not to any specific auction. This means that a bid can stay active beyond the end of an auction and be resolved if it meets the criteria for subsequent auctions of that token.
```
const transactionBuilder = metaplex
  .auctionHouse()
  .builders()
  .createBid({ auctionHouse, mintAccount, seller })
```
Parameters
input: CreateBidBuilderParams
Optional options: TransactionBuilderOptions
Returns Promise<TransactionBuilder<CreateBidBuilderContext>>
buy
buy(input: DirectBuyBuilderParams, options?: TransactionBuilderOptions): Promise<TransactionBuilder<DirectBuyBuilderContext>>
Creates a bid on a given asset and executes a sale on the created bid and given listing.
```
const transactionBuilder = metaplex
  .auctionHouse()
  .builders()
  .buy({ auctionHouse, listing, buyer })
```
Parameters
input: DirectBuyBuilderParams
Optional options: TransactionBuilderOptions
Returns Promise<TransactionBuilder<DirectBuyBuilderContext>>
cancelBid
cancelBid(input: CancelBidBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<CancelBidBuilderContext>
Cancels the user's bid in the given auction house.
```
const transactionBuilder = metaplex
  .auctionHouse()
  .builders()
  .cancelBid({ auctionHouse, bid });
```
Parameters
input: CancelBidBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<CancelBidBuilderContext>
cancelListing
cancelListing(input: CancelListingBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<CancelListingBuilderContext>
Cancels the user's listing in the given auction house.
```
const transactionBuilder = metaplex
  .auctionHouse()
  .builders()
  .cancelListing({ auctionHouse, listing });
```
Parameters
input: CancelListingBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<CancelListingBuilderContext>
createAuctionHouse
createAuctionHouse(input: CreateAuctionHouseBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<CreateAuctionHouseBuilderContext>
Creates an Auction House.
```
const transactionBuilder = metaplex
  .auctionHouse()
  .builders()
  .createAuctionHouse({ sellerFeeBasisPoints: 500 }) // 5% fee
```
Parameters
input: CreateAuctionHouseBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<CreateAuctionHouseBuilderContext>
depositToBuyerAccount
depositToBuyerAccount(input: DepositToBuyerAccountBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<DepositToBuyerAccountBuilderContext>
Adds funds to the user's buyer escrow account for the given auction house.
```
const transactionBuilder = metaplex
  .auctionHouse()
  .builders()
  .depositToBuyerAccount({ auctionHouse, buyer, amount });
```
Parameters
input: DepositToBuyerAccountBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<DepositToBuyerAccountBuilderContext>
executeSale
executeSale(input: ExecuteSaleBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<ExecuteSaleBuilderContext>
Parameters
input: ExecuteSaleBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<ExecuteSaleBuilderContext>
list
list(input: CreateListingBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<CreateListingBuilderContext>
Parameters
input: CreateListingBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<CreateListingBuilderContext>
sell
sell(input: DirectSellBuilderParams, options?: TransactionBuilderOptions): Promise<TransactionBuilder<DirectSellBuilderContext>>
Creates a listing on a given asset and executes a sale on the created listing and given bid.
```
const transactionBuilder = metaplex
  .auctionHouse()
  .builders()
  .sell({ auctionHouse, bid, seller })
```
Parameters
input: DirectSellBuilderParams
Optional options: TransactionBuilderOptions
Returns Promise<TransactionBuilder<DirectSellBuilderContext>>
updateAuctionHouse
updateAuctionHouse(input: UpdateAuctionHouseBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Updates an existing Auction House.
```
const transactionBuilder = metaplex
  .auctionHouse()
  .builders()
  .updateAuctionHouse({ auctionHouse, canChangeSalePrice: true })
```
Parameters
input: UpdateAuctionHouseBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
withdrawFromBuyerAccount
withdrawFromBuyerAccount(input: WithdrawFromBuyerAccountBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<WithdrawFromBuyerAccountBuilderContext>
Withdraws funds from the user's buyer escrow account to the given auction house.
```
const transactionBuilder = metaplex
  .auctionHouse()
  .builders()
  .withdrawFromBuyerAccountBuilder({ auctionHouse, buyer, amount });
```
Parameters
input: WithdrawFromBuyerAccountBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<WithdrawFromBuyerAccountBuilderContext>
