API References: AuctionHouseClient
Module: js
Class AuctionHouseClient
This is a client for the Auction House module.
It enables us to interact with the Auction House program in order to create and update Auction House to configure a marketplace as well to allow users to list, bid and execute sales.
You may access this client via the auctionHouse() method of your Metaplex instance.
```
const auctionHouseClient = metaplex.auctionHouse();
```
Example
You can create a new Auction House with minimum input like so. By default, the current identity of the Metaplex instance will be the authority of the Auction House.
```
const { auctionHouse } = await metaplex
  .auctionHouse()
  .create({
    sellerFeeBasisPoints: 500, // 5% royalties
  };
```
See
AuctionHouse The AuctionHouse model
Hierarchy
AuctionHouseClient
Index
Constructors
constructor
Properties
metaplex
Methods
builders
pdas
bid
buy
cancelBid
cancelListing
create
depositToBuyerAccount
executeSale
findByAddress
findByCreatorAndMint
findBidByReceipt
findBidByTradeState
findBidsBy
findListingByTradeState
findListingByReceipt
findListingsBy
findPurchaseByTradeState
findPurchaseByReceipt
findPurchasesBy
getBuyerBalance
list
loadBid
loadListing
loadPurchase
sell
update
withdrawFromBuyerAccount
withdrawFromFeeAccount
withdrawFromTreasuryAccount
Constructors
constructor
new AuctionHouseClient(metaplex: Metaplex): AuctionHouseClient
Parameters
metaplex: Metaplex
Returns AuctionHouseClient
Properties
Protected Readonly metaplex
metaplex: Metaplex
Methods
builders
builders(): AuctionHouseBuildersClient
You may use the builders() client to access the underlying Transaction Builders of this module.
```
const buildersClient = metaplex.auctions().builders();
```
Returns AuctionHouseBuildersClient
pdas
pdas(): AuctionHousePdasClient
You may use the pdas() client to build PDAs related to this module.
```
const pdasClient = metaplex.auctionHouse().pdas();
```
Returns AuctionHousePdasClient
bid
bid(input: CreateBidInput, options?: OperationOptions): Promise<CreateBidOutput>
Creates a bid on a given asset.
You can post a public bid on a non-listed NFT by skipping seller and tokenAccount properties. Public bids are specific to the token itself and not to any specific auction. This means that a bid can stay active beyond the end of an auction and be resolved if it meets the criteria for subsequent auctions of that token.
```
await metaplex
  .auctionHouse()
  .createBid({ auctionHouse, mintAccount, seller };
```
Parameters
input: CreateBidInput
Optional options: OperationOptions
Returns Promise<CreateBidOutput>
buy
buy(input: DirectBuyInput, options?: OperationOptions): Promise<DirectBuyOutput>
{@inheritDoc buyOperation}
Parameters
input: DirectBuyInput
Optional options: OperationOptions
Returns Promise<DirectBuyOutput>
cancelBid
cancelBid(input: CancelBidInput, options?: OperationOptions): Promise<CancelBidOutput>
Cancels the user's bid in the given auction house.
```
await metaplex
  .auctionHouse()
  .cancelBid({ auctionHouse, bid };
```
Parameters
input: CancelBidInput
Optional options: OperationOptions
Returns Promise<CancelBidOutput>
cancelListing
cancelListing(input: CancelListingInput, options?: OperationOptions): Promise<CancelListingOutput>
Cancels the user's listing in the given auction house.
```
await metaplex
  .auctionHouse()
  .cancelListing({ auctionHouse, listing };
```
Parameters
input: CancelListingInput
Optional options: OperationOptions
Returns Promise<CancelListingOutput>
create
create(input: CreateAuctionHouseInput, options?: OperationOptions): Promise<CreateAuctionHouseOutput>
Creates an Auction House.
```
await metaplex
  .auctionHouse()
  .create({ sellerFeeBasisPoints: 500 }); // 5% fee
```
Provide auctioneerAuthority in case you want to enable Auctioneer.
```
await metaplex
  .auctionHouse()
  .create({ sellerFeeBasisPoints: 500, auctioneerAuthority: mx.identity().publicKey };
```
Parameters
input: CreateAuctionHouseInput
Optional options: OperationOptions
Returns Promise<CreateAuctionHouseOutput>
depositToBuyerAccount
depositToBuyerAccount(input: DepositToBuyerAccountInput, options?: OperationOptions): Promise<DepositToBuyerAccountOutput>
Adds funds to the user's buyer escrow account for the given auction house.
```
await metaplex
  .auctionHouse()
  .depositToBuyerAccount({ auctionHouse, buyer, amount };
```
Parameters
input: DepositToBuyerAccountInput
Optional options: OperationOptions
Returns Promise<DepositToBuyerAccountOutput>
executeSale
executeSale(input: ExecuteSaleInput, options?: OperationOptions): Promise<ExecuteSaleOutput>
Executes a sale on a given bid and listing.
```
await metaplex
  .auctionHouse()
  .executeSale({ auctionHouse, bid, listing };
```
Parameters
input: ExecuteSaleInput
Optional options: OperationOptions
Returns Promise<ExecuteSaleOutput>
findByAddress
findByAddress(input: FindAuctionHouseByAddressInput, options?: OperationOptions): Promise<Readonly<{ model: "auctionHouse"; address: Pda; creatorAddress: PublicKey; authorityAddress: PublicKey; treasuryMint: Mint; feeAccountAddress: Pda; treasuryAccountAddress: Pda; feeWithdrawalDestinationAddress: PublicKey; treasuryWithdrawalDestinationAddress: PublicKey; sellerFeeBasisPoints: number; requiresSignOff: boolean; canChangeSalePrice: boolean; isNative: boolean } & { hasAuctioneer: false }> | Readonly<{ model: "auctionHouse"; address: Pda; creatorAddress: PublicKey; authorityAddress: PublicKey; treasuryMint: Mint; feeAccountAddress: Pda; treasuryAccountAddress: Pda; feeWithdrawalDestinationAddress: PublicKey; treasuryWithdrawalDestinationAddress: PublicKey; sellerFeeBasisPoints: number; requiresSignOff: boolean; canChangeSalePrice: boolean; isNative: boolean } & { hasAuctioneer: true; auctioneer: { address: PublicKey; authority: PublicKey; scopes: AuthorityScope[] } }>>
Finds an Auction House by its address.
```
const nft = await metaplex
  .auctionHouse()
  .findByAddress({ address };
```
Parameters
input: FindAuctionHouseByAddressInput
Optional options: OperationOptions
Returns Promise<Readonly<{ model: "auctionHouse"; address: Pda; creatorAddress: PublicKey; authorityAddress: PublicKey; treasuryMint: Mint; feeAccountAddress: Pda; treasuryAccountAddress: Pda; feeWithdrawalDestinationAddress: PublicKey; treasuryWithdrawalDestinationAddress: PublicKey; sellerFeeBasisPoints: number; requiresSignOff: boolean; canChangeSalePrice: boolean; isNative: boolean } & { hasAuctioneer: false }> | Readonly<{ model: "auctionHouse"; address: Pda; creatorAddress: PublicKey; authorityAddress: PublicKey; treasuryMint: Mint; feeAccountAddress: Pda; treasuryAccountAddress: Pda; feeWithdrawalDestinationAddress: PublicKey; treasuryWithdrawalDestinationAddress: PublicKey; sellerFeeBasisPoints: number; requiresSignOff: boolean; canChangeSalePrice: boolean; isNative: boolean } & { hasAuctioneer: true; auctioneer: { address: PublicKey; authority: PublicKey; scopes: AuthorityScope[] } }>>
findByCreatorAndMint
findByCreatorAndMint(input: FindAuctionHouseByCreatorAndMintInput, options?: OperationOptions): Promise<Readonly<{ model: "auctionHouse"; address: Pda; creatorAddress: PublicKey; authorityAddress: PublicKey; treasuryMint: Mint; feeAccountAddress: Pda; treasuryAccountAddress: Pda; feeWithdrawalDestinationAddress: PublicKey; treasuryWithdrawalDestinationAddress: PublicKey; sellerFeeBasisPoints: number; requiresSignOff: boolean; canChangeSalePrice: boolean; isNative: boolean } & { hasAuctioneer: false }> | Readonly<{ model: "auctionHouse"; address: Pda; creatorAddress: PublicKey; authorityAddress: PublicKey; treasuryMint: Mint; feeAccountAddress: Pda; treasuryAccountAddress: Pda; feeWithdrawalDestinationAddress: PublicKey; treasuryWithdrawalDestinationAddress: PublicKey; sellerFeeBasisPoints: number; requiresSignOff: boolean; canChangeSalePrice: boolean; isNative: boolean } & { hasAuctioneer: true; auctioneer: { address: PublicKey; authority: PublicKey; scopes: AuthorityScope[] } }>>
Finds an Auction House by its creator and treasury mint.
```
const nft = await metaplex
  .auctionHouse()
  .findByCreatorAndMint({ creator, treasuryMint };
```
Parameters
input: FindAuctionHouseByCreatorAndMintInput
Optional options: OperationOptions
Returns Promise<Readonly<{ model: "auctionHouse"; address: Pda; creatorAddress: PublicKey; authorityAddress: PublicKey; treasuryMint: Mint; feeAccountAddress: Pda; treasuryAccountAddress: Pda; feeWithdrawalDestinationAddress: PublicKey; treasuryWithdrawalDestinationAddress: PublicKey; sellerFeeBasisPoints: number; requiresSignOff: boolean; canChangeSalePrice: boolean; isNative: boolean } & { hasAuctioneer: false }> | Readonly<{ model: "auctionHouse"; address: Pda; creatorAddress: PublicKey; authorityAddress: PublicKey; treasuryMint: Mint; feeAccountAddress: Pda; treasuryAccountAddress: Pda; feeWithdrawalDestinationAddress: PublicKey; treasuryWithdrawalDestinationAddress: PublicKey; sellerFeeBasisPoints: number; requiresSignOff: boolean; canChangeSalePrice: boolean; isNative: boolean } & { hasAuctioneer: true; auctioneer: { address: PublicKey; authority: PublicKey; scopes: AuthorityScope[] } }>>
findBidByReceipt
findBidByReceipt(input: FindBidByReceiptInput, options?: OperationOptions): Promise<Readonly<{ model: "bid"; lazy: false; auctionHouse: AuctionHouse; tradeStateAddress: Pda; buyerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<Pda>; purchaseReceiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime; canceledAt: Option<DateTime> } & { isPublic: false; asset: SftWithToken | NftWithToken }> | Readonly<{ model: "bid"; lazy: false; auctionHouse: AuctionHouse; tradeStateAddress: Pda; buyerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<Pda>; purchaseReceiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime; canceledAt: Option<DateTime> } & { isPublic: true; asset: Sft | Nft }>>
Finds a Bid by its receipt address.
```
const nft = await metaplex
  .auctionHouse()
  .findBidByReceipt({ receiptAddress, auctionHouse };
```
Parameters
input: FindBidByReceiptInput
Optional options: OperationOptions
Returns Promise<Readonly<{ model: "bid"; lazy: false; auctionHouse: AuctionHouse; tradeStateAddress: Pda; buyerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<Pda>; purchaseReceiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime; canceledAt: Option<DateTime> } & { isPublic: false; asset: SftWithToken | NftWithToken }> | Readonly<{ model: "bid"; lazy: false; auctionHouse: AuctionHouse; tradeStateAddress: Pda; buyerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<Pda>; purchaseReceiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime; canceledAt: Option<DateTime> } & { isPublic: true; asset: Sft | Nft }>>
findBidByTradeState
findBidByTradeState(input: FindBidByTradeStateInput, options?: OperationOptions): Promise<Readonly<{ model: "bid"; lazy: false; auctionHouse: AuctionHouse; tradeStateAddress: Pda; buyerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<Pda>; purchaseReceiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime; canceledAt: Option<DateTime> } & { isPublic: false; asset: SftWithToken | NftWithToken }> | Readonly<{ model: "bid"; lazy: false; auctionHouse: AuctionHouse; tradeStateAddress: Pda; buyerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<Pda>; purchaseReceiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime; canceledAt: Option<DateTime> } & { isPublic: true; asset: Sft | Nft }>>
Finds a Bid by its trade state address.
```
const nft = await metaplex
  .auctionHouse()
  .findBidByTradeState({ tradeStateAddress, auctionHouse };
```
Parameters
input: FindBidByTradeStateInput
Optional options: OperationOptions
Returns Promise<Readonly<{ model: "bid"; lazy: false; auctionHouse: AuctionHouse; tradeStateAddress: Pda; buyerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<Pda>; purchaseReceiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime; canceledAt: Option<DateTime> } & { isPublic: false; asset: SftWithToken | NftWithToken }> | Readonly<{ model: "bid"; lazy: false; auctionHouse: AuctionHouse; tradeStateAddress: Pda; buyerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<Pda>; purchaseReceiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime; canceledAt: Option<DateTime> } & { isPublic: true; asset: Sft | Nft }>>
findBidsBy
findBidsBy(input: FindBidsByPublicKeyFieldInput, options?: OperationOptions): Promise<FindBidsByPublicKeyFieldOutput>
Finds multiple Bids by specific criteria.
```
// Find bids by buyer.
const bids = await metaplex
  .auctionHouse()
  .findBidsBy({ auctionHouse, type: 'buyer', publicKey: buyer };
// Find bids by metadata.
const bids = await metaplex
  .auctionHouse()
  .findBidsBy({ auctionHouse, type: 'metadata', publicKey: metadata };
// Find bids by mint.
const bids = await metaplex
  .auctionHouse()
  .findBidsBy({ auctionHouse, type: 'mint', publicKey: mint };
```
Parameters
input: FindBidsByPublicKeyFieldInput
Optional options: OperationOptions
Returns Promise<FindBidsByPublicKeyFieldOutput>
findListingByTradeState
findListingByTradeState(input: FindListingByTradeStateInput, options?: OperationOptions): Promise<Readonly<{ model: "listing"; lazy: false; auctionHouse: AuctionHouse; asset: SftWithToken | NftWithToken; tradeStateAddress: Pda; sellerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<Pda>; purchaseReceiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime; canceledAt: Option<DateTime> }>>
Finds a Listing by its trade state address.
```
const nft = await metaplex
  .auctionHouse()
  .findListingByTradeState({ tradeStateAddress, auctionHouse };
```
Parameters
input: FindListingByTradeStateInput
Optional options: OperationOptions
Returns Promise<Readonly<{ model: "listing"; lazy: false; auctionHouse: AuctionHouse; asset: SftWithToken | NftWithToken; tradeStateAddress: Pda; sellerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<Pda>; purchaseReceiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime; canceledAt: Option<DateTime> }>>
findListingByReceipt
findListingByReceipt(input: FindListingByReceiptInput, options?: OperationOptions): Promise<Readonly<{ model: "listing"; lazy: false; auctionHouse: AuctionHouse; asset: SftWithToken | NftWithToken; tradeStateAddress: Pda; sellerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<Pda>; purchaseReceiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime; canceledAt: Option<DateTime> }>>
Finds a Listing by its receipt address.
```
const nft = await metaplex
  .auctionHouse()
  .findListingByReceipt({ receiptAddress, auctionHouse };
```
Parameters
input: FindListingByReceiptInput
Optional options: OperationOptions
Returns Promise<Readonly<{ model: "listing"; lazy: false; auctionHouse: AuctionHouse; asset: SftWithToken | NftWithToken; tradeStateAddress: Pda; sellerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<Pda>; purchaseReceiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime; canceledAt: Option<DateTime> }>>
findListingsBy
findListingsBy(input: FindListingsByPublicKeyFieldInput, options?: OperationOptions): Promise<FindListingsByPublicKeyFieldOutput>
Finds multiple Listings by specific criteria.
```
// Find listings by seller.
const listings = await metaplex
  .auctionHouse()
  .findListingsBy({ auctionHouse, type: 'seller', publicKey: seller };
// Find listings by metadata.
const listings = await metaplex
  .auctionHouse()
  .findListingsBy({ auctionHouse, type: 'metadata', publicKey: metadata };
// Find listings by mint.
const listings = await metaplex
  .auctionHouse()
  .findListingsBy({ auctionHouse, type: 'mint', publicKey: mint };
```
Parameters
input: FindListingsByPublicKeyFieldInput
Optional options: OperationOptions
Returns Promise<FindListingsByPublicKeyFieldOutput>
findPurchaseByTradeState
findPurchaseByTradeState(input: FindPurchaseByTradeStateInput, options?: OperationOptions): Promise<Readonly<{ model: "purchase"; lazy: false; auctionHouse: AuctionHouse; asset: SftWithToken | NftWithToken; buyerAddress: PublicKey; sellerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime }>>
Finds a Purchase by its trade state address.
```
const nft = await metaplex
  .auctionHouse()
  .findPurchaseByTradeState({ sellerTradeState, buyerTradeState, auctionHouse };
```
Parameters
input: FindPurchaseByTradeStateInput
Optional options: OperationOptions
Returns Promise<Readonly<{ model: "purchase"; lazy: false; auctionHouse: AuctionHouse; asset: SftWithToken | NftWithToken; buyerAddress: PublicKey; sellerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime }>>
findPurchaseByReceipt
findPurchaseByReceipt(input: FindPurchaseByReceiptInput, options?: OperationOptions): Promise<Readonly<{ model: "purchase"; lazy: false; auctionHouse: AuctionHouse; asset: SftWithToken | NftWithToken; buyerAddress: PublicKey; sellerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime }>>
Finds a Purchase by its receipt address.
```
const nft = await metaplex
  .auctionHouse()
  .findPurchaseByReceipt({ receiptAddress, auctionHouse };
```
Parameters
input: FindPurchaseByReceiptInput
Optional options: OperationOptions
Returns Promise<Readonly<{ model: "purchase"; lazy: false; auctionHouse: AuctionHouse; asset: SftWithToken | NftWithToken; buyerAddress: PublicKey; sellerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime }>>
findPurchasesBy
findPurchasesBy(input: FindPurchasesByPublicKeyFieldInput, options?: OperationOptions): Promise<FindPurchasesByPublicKeyFieldOutput>
Finds multiple Purchases by specific criteria.
```
// Find purchases by seller.
const purchases = await metaplex
  .auctionHouse()
  .findPurchasesBy({ auctionHouse, type: 'seller', publicKey: seller };
// Find purchases by buyer.
const purchases = await metaplex
  .auctionHouse()
  .findPurchasesBy({ auctionHouse, type: 'buyer', publicKey: buyer };
// Find purchases by metadata.
const purchases = await metaplex
  .auctionHouse()
  .findPurchasesBy({ auctionHouse, type: 'metadata', publicKey: metadata };
// Find purchases by mint.
const purchases = await metaplex
  .auctionHouse()
  .findPurchasesBy({ auctionHouse, type: 'mint', publicKey: mint };
```
Parameters
input: FindPurchasesByPublicKeyFieldInput
Optional options: OperationOptions
Returns Promise<FindPurchasesByPublicKeyFieldOutput>
getBuyerBalance
getBuyerBalance(input: GetBuyerBalanceInput, options?: OperationOptions): Promise<SolAmount>
Gets the balance of a buyer's escrow account for a given Auction House.
```
await metaplex
  .auctionHouse()
  .getBuyerBalance({ auctionHouse, buyerAddress };
```
Parameters
input: GetBuyerBalanceInput
Optional options: OperationOptions
Returns Promise<SolAmount>
list
list(input: CreateListingInput, options?: OperationOptions): Promise<CreateListingOutput>
Creates a listing on a given asset.
```
await metaplex
  .auctionHouse()
  .createListing({ auctionHouse, mintAccount };
```
Parameters
input: CreateListingInput
Optional options: OperationOptions
Returns Promise<CreateListingOutput>
loadBid
loadBid(input: LoadBidInput, options?: OperationOptions): Promise<Readonly<{ model: "bid"; lazy: false; auctionHouse: AuctionHouse; tradeStateAddress: Pda; buyerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<Pda>; purchaseReceiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime; canceledAt: Option<DateTime> } & { isPublic: false; asset: SftWithToken | NftWithToken }> | Readonly<{ model: "bid"; lazy: false; auctionHouse: AuctionHouse; tradeStateAddress: Pda; buyerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<Pda>; purchaseReceiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime; canceledAt: Option<DateTime> } & { isPublic: true; asset: Sft | Nft }>>
Transforms a LazyBid model into a Bid model.
```
const bid = await metaplex
  .auctionHouse()
  .loadBid({ lazyBid };
```
Parameters
input: LoadBidInput
Optional options: OperationOptions
Returns Promise<Readonly<{ model: "bid"; lazy: false; auctionHouse: AuctionHouse; tradeStateAddress: Pda; buyerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<Pda>; purchaseReceiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime; canceledAt: Option<DateTime> } & { isPublic: false; asset: SftWithToken | NftWithToken }> | Readonly<{ model: "bid"; lazy: false; auctionHouse: AuctionHouse; tradeStateAddress: Pda; buyerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<Pda>; purchaseReceiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime; canceledAt: Option<DateTime> } & { isPublic: true; asset: Sft | Nft }>>
loadListing
loadListing(input: LoadListingInput, options?: OperationOptions): Promise<Readonly<{ model: "listing"; lazy: false; auctionHouse: AuctionHouse; asset: SftWithToken | NftWithToken; tradeStateAddress: Pda; sellerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<Pda>; purchaseReceiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime; canceledAt: Option<DateTime> }>>
Transforms a LazyListing model into a Listing model.
```
const listing = await metaplex
  .auctionHouse()
  .loadListing({ lazyListing };
```
Parameters
input: LoadListingInput
Optional options: OperationOptions
Returns Promise<Readonly<{ model: "listing"; lazy: false; auctionHouse: AuctionHouse; asset: SftWithToken | NftWithToken; tradeStateAddress: Pda; sellerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<Pda>; purchaseReceiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime; canceledAt: Option<DateTime> }>>
loadPurchase
loadPurchase(input: LoadPurchaseInput, options?: OperationOptions): Promise<Readonly<{ model: "purchase"; lazy: false; auctionHouse: AuctionHouse; asset: SftWithToken | NftWithToken; buyerAddress: PublicKey; sellerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime }>>
Transforms a LazyPurchase model into a Purchase model.
```
const purchase = await metaplex
  .auctionHouse()
  .loadPurchase({ lazyPurchase };
```
Parameters
input: LoadPurchaseInput
Optional options: OperationOptions
Returns Promise<Readonly<{ model: "purchase"; lazy: false; auctionHouse: AuctionHouse; asset: SftWithToken | NftWithToken; buyerAddress: PublicKey; sellerAddress: PublicKey; bookkeeperAddress: Option<PublicKey>; receiptAddress: Option<PublicKey>; price: SolAmount | SplTokenAmount; tokens: SplTokenAmount; createdAt: DateTime }>>
sell
sell(input: DirectSellInput, options?: OperationOptions): Promise<DirectSellOutput>
{@inheritDoc saleOperation}
Parameters
input: DirectSellInput
Optional options: OperationOptions
Returns Promise<DirectSellOutput>
update
update(input: UpdateAuctionHouseInput, options?: OperationOptions): Promise<UpdateAuctionHouseOutput>
Updates an existing Auction House.
```
await metaplex
  .autionHouse()
  .update({
    auctionHouse,
    canChangeSalePrice: true, // Updates the canChangeSalePrice only.
  };
```
Parameters
input: UpdateAuctionHouseInput
Optional options: OperationOptions
Returns Promise<UpdateAuctionHouseOutput>
withdrawFromBuyerAccount
withdrawFromBuyerAccount(input: WithdrawFromBuyerAccountInput, options?: OperationOptions): Promise<WithdrawFromBuyerAccountOutput>
Withdraws funds from the user's buyer escrow account for the given auction house.
```
await metaplex
  .auctionHouse()
  .withdraw({ auctionHouse, buyer, amount };
```
Parameters
input: WithdrawFromBuyerAccountInput
Optional options: OperationOptions
Returns Promise<WithdrawFromBuyerAccountOutput>
withdrawFromFeeAccount
withdrawFromFeeAccount(input: WithdrawFromFeeAccountInput, options?: OperationOptions): Promise<WithdrawFromFeeAccountOutput>
Transfers funds from Auction House Fee Wallet to the Fee Withdrawal Destination Wallet. By default Fee Withdrawal Destination Wallet is set to metaplex.identity().
```
await metaplex
  .auctionHouse()
  .withdrawFromFeeAccount({ auctionHouse, amount };
```
Parameters
input: WithdrawFromFeeAccountInput
Optional options: OperationOptions
Returns Promise<WithdrawFromFeeAccountOutput>
withdrawFromTreasuryAccount
withdrawFromTreasuryAccount(input: WithdrawFromTreasuryAccountInput, options?: OperationOptions): Promise<WithdrawFromTreasuryAccountOutput>
Transfers funds from Auction House Treasury Wallet to the Treasury Withdrawal Destination Wallet set on an Auction House creation. By default Treasury Withdrawal Destination Wallet is set to metaplex.identity().
```
await metaplex
  .auctionHouse()
  .withdrawFromTreasuryAccount({ auctionHouse, amount };
```
Parameters
input: WithdrawFromTreasuryAccountInput
Optional options: OperationOptions
Returns Promise<WithdrawFromTreasuryAccountOutput>
