API References: CandyMachineGuardsClient
Module: js
Class CandyMachineGuardsClient
This client enables us to register custom guards from custom Candy Guard programs and interact with them.
See
CandyGuardClient
Hierarchy
CandyMachineGuardsClient
Index
Properties
guards
metaplex
Constructors
constructor
Methods
register
get
all
forProgram
forCandyGuardProgram
serializeSettings
deserializeSettings
resolveGroupSettings
parseMintSettings
parseRouteSettings
Properties
Readonly guards
guards: CandyGuardManifest<any, any, any>[] = []
Protected Readonly metaplex
metaplex: Metaplex
Constructors
constructor
new CandyMachineGuardsClient(metaplex: Metaplex): CandyMachineGuardsClient
Parameters
metaplex: Metaplex
Returns CandyMachineGuardsClient
Methods
register
register(...guard: CandyGuardManifest<any, any, any>[]): void
Registers one or many guards by providing their manifest.
Parameters
Rest ...guard: CandyGuardManifest<any, any, any>[]
Returns void
get
get(name: string): CandyGuardManifest<any, any, any>
Gets the manifest of a guard using its name.
Parameters
name: string
Returns CandyGuardManifest<any, any, any>
all
all(): CandyGuardManifest<any, any, any>[]
Gets all registered guard manifests.
Returns CandyGuardManifest<any, any, any>[]
forProgram
forProgram(program?: string | PublicKey | CandyGuardProgram): CandyGuardManifest<any, any, any>[]
Gets all guard manifests for a registered Candy Guard program.
It fails if the manifest of any guard expected by the program is not registered. Manifests are returned in the order in which they are defined on the availableGuards property of the program.
Parameters
program: string | PublicKey | CandyGuardProgram = 'CandyGuardProgram'
Returns CandyGuardManifest<any, any, any>[]
forCandyGuardProgram
forCandyGuardProgram(programs?: Program[]): CandyGuardManifest<any, any, any>[]
Gets all guard manifests for the registered Candy Guard program.
See
forProgram
Parameters
programs: Program[] = []
Returns CandyGuardManifest<any, any, any>[]
serializeSettings
serializeSettings<T>(guards: Partial<T>, groups?: { label: string; guards: Partial<T> }[], programs?: Program[]): Buffer
Serializes the settings of all guards and groups.
Type Parameters
T extends CandyGuardsSettings = DefaultCandyGuardSettings
Parameters
guards: Partial<T>
groups: { label: string; guards: Partial<T> }[] = []
programs: Program[] = []
Returns Buffer
deserializeSettings
deserializeSettings<T>(buffer: Buffer, program?: string | PublicKey | CandyGuardProgram): { guards: T; groups: { label: string; guards: T }[] }
Deserializes the settings of all guards and groups.
Type Parameters
T extends CandyGuardsSettings = DefaultCandyGuardSettings
Parameters
buffer: Buffer
program: string | PublicKey | CandyGuardProgram = 'CandyGuardProgram'
Returns { guards: T; groups: { label: string; guards: T }[] }
guards: T
groups: { label: string; guards: T }[]
resolveGroupSettings
resolveGroupSettings<T>(guards: T, groups?: { label: string; guards: T }[], groupLabel: Option<string>): T
Resolves the set of settings that should be used when minting.
If no group exists, the guards settings will be used. Otherwise, the guards settings will act as default settings and the settings of the selected group will override them.
Type Parameters
T extends CandyGuardsSettings = DefaultCandyGuardSettings
Parameters
guards: T
groups: { label: string; guards: T }[] = []
groupLabel: Option<string>
Returns T
parseMintSettings
parseMintSettings<Settings, MintSettings>(candyMachine: PublicKey, candyGuard: CandyGuard<Settings>, payer: Signer, guardMintSettings: Partial<MintSettings>, groupLabel: Option<string>, programs?: Program[]): { arguments: Buffer; accountMetas: AccountMeta[]; signers: Signer[] }
Parses the arguments and remaining accounts of all relevant guards for the mint instruction.
Type Parameters
Settings extends CandyGuardsSettings = DefaultCandyGuardSettings
MintSettings extends CandyGuardsMintSettings = {}
Parameters
candyMachine: PublicKey
candyGuard: CandyGuard<Settings>
payer: Signer
guardMintSettings: Partial<MintSettings>
groupLabel: Option<string>
programs: Program[] = []
Returns { arguments: Buffer; accountMetas: AccountMeta[]; signers: Signer[] }
arguments: Buffer
accountMetas: AccountMeta[]
signers: Signer[]
parseRouteSettings
parseRouteSettings<Guard, Settings, RouteSettings>(candyMachine: PublicKey, candyGuard: CandyGuard<Settings>, payer: Signer, guard: Guard, routeSettings: RouteSettings[Guard], groupLabel: Option<string>, programs?: Program[]): { arguments: Buffer; accountMetas: AccountMeta[]; signers: Signer[] }
Parses the arguments and remaining accounts of the requested guard for the route instruction.
Type Parameters
Guard extends string
Settings extends CandyGuardsSettings = DefaultCandyGuardSettings
RouteSettings extends CandyGuardsRouteSettings = DefaultCandyGuardRouteSettings
Parameters
candyMachine: PublicKey
candyGuard: CandyGuard<Settings>
payer: Signer
guard: Guard
routeSettings: RouteSettings[Guard]
groupLabel: Option<string>
programs: Program[] = []
Returns { arguments: Buffer; accountMetas: AccountMeta[]; signers: Signer[] }
arguments: Buffer
accountMetas: AccountMeta[]
signers: Signer[]
