API References: CandyMachinePdasClient
Module: js
Class CandyMachinePdasClient
This client allows you to build PDAs related to the Candy Machine module.
See
CandyMachineClient
Hierarchy
CandyMachinePdasClient
Index
Constructors
constructor
Properties
metaplex
Methods
authority
candyGuard
mintLimitCounter
merkleProof
freezeEscrow
Constructors
constructor
new CandyMachinePdasClient(metaplex: Metaplex): CandyMachinePdasClient
Parameters
metaplex: Metaplex
Returns CandyMachinePdasClient
Properties
Protected Readonly metaplex
metaplex: Metaplex
Methods
authority
authority(__namedParameters: {
    candyMachine: PublicKey;
    programs?: Program[];
}): Pda
Finds the Authority PDA for the given Candy Machine.
Parameters
__namedParameters: {
    candyMachine: PublicKey;
    programs?: Program[];
}
candyMachine: PublicKey
The Candy Machine address
Optional programs?: Program[]
An optional set of programs that override the registered ones.
Returns Pda
candyGuard
candyGuard(__namedParameters: {
    base: PublicKey;
    programs?: Program[];
}): Pda
Finds the Candy Guard PDA for the given base address it derives from.
Parameters
__namedParameters: {
    base: PublicKey;
    programs?: Program[];
}
base: PublicKey
The base address which the Candy Guard PDA derives from.
Optional programs?: Program[]
An optional set of programs that override the registered ones.
Returns Pda
mintLimitCounter
mintLimitCounter(__namedParameters: {
    id: number;
    user: PublicKey;
    candyGuard: PublicKey;
    candyMachine: PublicKey;
    programs?: Program[];
}): Pda
Finds the Mint Limit Counter PDA that keeps track of how many NFTs where minted by a given user on a given Candy Machine.
Parameters
__namedParameters: {
    id: number;
    user: PublicKey;
    candyGuard: PublicKey;
    candyMachine: PublicKey;
    programs?: Program[];
}
id: number
A unique identifier in the context of a Candy Machine/Candy Guard combo.
user: PublicKey
The address of the wallet trying to mint.
candyGuard: PublicKey
The address of the Candy Guard account.
candyMachine: PublicKey
The address of the Candy Machine account.
Optional programs?: Program[]
An optional set of programs that override the registered ones.
Returns Pda
merkleProof
merkleProof(__namedParameters: {
    merkleRoot: Uint8Array;
    user: PublicKey;
    candyGuard: PublicKey;
    candyMachine: PublicKey;
    programs?: Program[];
}): Pda
Finds the Allow List Proof PDA that keeps track of whether a user has provided the correct Merkle Proof for the given Merkle Root.
Parameters
__namedParameters: {
    merkleRoot: Uint8Array;
    user: PublicKey;
    candyGuard: PublicKey;
    candyMachine: PublicKey;
    programs?: Program[];
}
merkleRoot: Uint8Array
The Merkle Root used when verifying the user.
user: PublicKey
The address of the wallet trying to mint.
candyGuard: PublicKey
The address of the Candy Guard account.
candyMachine: PublicKey
The address of the Candy Machine account.
Optional programs?: Program[]
An optional set of programs that override the registered ones.
Returns Pda
freezeEscrow
freezeEscrow(__namedParameters: {
    destination: PublicKey;
    candyGuard: PublicKey;
    candyMachine: PublicKey;
    programs?: Program[];
}): Pda
Finds the Freeze PDA used as an escrow account by the freezeSolPayment and freezeTokenPayment guards.
Parameters
__namedParameters: {
    destination: PublicKey;
    candyGuard: PublicKey;
    candyMachine: PublicKey;
    programs?: Program[];
}
destination: PublicKey
The wallet that will eventually receive the funds.
candyGuard: PublicKey
The address of the Candy Guard account.
candyMachine: PublicKey
The address of the Candy Machine account.
Optional programs?: Program[]
An optional set of programs that override the registered ones.
Returns Pda
