API References: CandyMachineClient
Module: js
Class CandyMachineClient
This is a client for the Candy Machine V3 module.
It enables us to interact with the Candy Machine V3 and Candy Guard programs in order to create, update, delete and mint from Candy Machines as well as registering your own custom Candy Guards.
You may access this client via the candyMachines() method of your Metaplex instance.
```
const candyMachineClient = metaplex.candyMachines();
```
Example
You can create a new Candy Machine with minimum input like so. By default, the current identity of the Metaplex instance will be the authority of the Candy Machine and it will immediately create a Candy Guard linked to the new Candy Machine.
```
 const { candyMachine } = await metaplex
   .candyMachines()
   .create({
     itemsAvailable: toBigNumber(5000),
     sellerFeeBasisPoints: 333, // 3.33%
     collection: {
       address: collectionNft.address,
       updateAuthority: collectionUpdateAuthority,
     },
   });
```
See
CandyGuard The CandyGuard model
Hierarchy
CandyMachineClient
Index
Properties
guardsClient
metaplex
Constructors
constructor
Methods
guards
builders
pdas
callGuardRoute
create
createCandyGuard
delete
deleteCandyGuard
findAllCandyGuardsByAuthority
findByAddress
findCandyGuardByAddress
findCandyGuardByBaseAddress
insertItems
mint
refresh
unwrapCandyGuard
update
updateCandyGuard
updateCandyGuardAuthority
wrapCandyGuard
Properties
Protected Readonly guardsClient
guardsClient: CandyMachineGuardsClient
Readonly metaplex
metaplex: Metaplex
Constructors
constructor
new CandyMachineClient(metaplex: Metaplex): CandyMachineClient
Parameters
metaplex: Metaplex
Returns CandyMachineClient
Methods
guards
guards(): CandyMachineGuardsClient
You may use the guards() client to access the default guards available as well as register your own guards.
```
const guardsClient = metaplex.candyMachines().guards();
```
Returns CandyMachineGuardsClient
builders
builders(): CandyMachineBuildersClient
You may use the builders() client to access the underlying Transaction Builders of this module.
```
const buildersClient = metaplex.candyMachines().builders();
```
Returns CandyMachineBuildersClient
pdas
pdas(): CandyMachinePdasClient
You may use the pdas() client to build PDAs related to this module.
```
const pdasClient = metaplex.candyMachines().pdas();
```
Returns CandyMachinePdasClient
callGuardRoute
callGuardRoute<Guard, Settings, RouteSettings>(input: CallCandyGuardRouteInput<Guard, Settings extends undefined ? DefaultCandyGuardSettings : Settings, RouteSettings extends undefined ? DefaultCandyGuardRouteSettings : RouteSettings>, options?: OperationOptions): Promise<CallCandyGuardRouteOutput>
Calls the special "route" instruction on a specific guard.
This allows guards to provide additional features such as creating PDAs that verify a payer before the mint instruction is executed or freezing and thawing minted NFTs.
The "route" instruction must select a specific guard on a specific group (if groups are enabled) since it is possible for the same type of guard to have different settings based on its group.
Additionally, it is possible for a guard to support multiple "paths" within their "route" instruction. The route settings of the guard will usually use the path property to distinguish them.
```
const { nft } = await metaplex
  .candyMachines()
  .callGuardRoute({
    candyMachine,
    guard: 'allowList',
    settings: {
      path: 'proof',
      merkleProof: getMerkleProof(data, leaf)
    },
  };
```
Type Parameters
Guard extends string
Settings extends CandyGuardsSettings = DefaultCandyGuardSettings
RouteSettings extends CandyGuardsRouteSettings = DefaultCandyGuardRouteSettings
Parameters
input: CallCandyGuardRouteInput<Guard, Settings extends undefined ? DefaultCandyGuardSettings : Settings, RouteSettings extends undefined ? DefaultCandyGuardRouteSettings : RouteSettings>
Optional options: OperationOptions
Returns Promise<CallCandyGuardRouteOutput>
create
create<T>(input: CreateCandyMachineInput<T extends undefined ? DefaultCandyGuardSettings : T>, options?: OperationOptions): Promise<CreateCandyMachineOutput<T extends undefined ? DefaultCandyGuardSettings : T>>
Creates a brand new Candy Machine with the provided settings.
Unless the withoutCandyGuard option is set to true, a Candy Guard will be created with the given guards and immediately linked to the Candy Machine.
```
 const { candyMachine } = await metaplex
   .candyMachines()
   .create({
     itemsAvailable: toBigNumber(5000),
     sellerFeeBasisPoints: 333, // 3.33%
     collection: {
       address: collectionNft.address,
       updateAuthority: collectionUpdateAuthority,
     },
   });
```
Type Parameters
T extends CandyGuardsSettings = DefaultCandyGuardSettings
Parameters
input: CreateCandyMachineInput<T extends undefined ? DefaultCandyGuardSettings : T>
Optional options: OperationOptions
Returns Promise<CreateCandyMachineOutput<T extends undefined ? DefaultCandyGuardSettings : T>>
createCandyGuard
createCandyGuard<T>(input: CreateCandyGuardInput<T extends undefined ? DefaultCandyGuardSettings : T>, options?: OperationOptions): Promise<CreateCandyGuardOutput<T extends undefined ? DefaultCandyGuardSettings : T>>
Creates a new Candy Guard account with the provided settings.
```
const { candyGuard } = await metaplex
  .candyMachines()
  .createCandyGuard({
    guards: {
      startDate: { date: toDateTime('2022-09-05T20:00:00.000Z') },
      solPayment: { amount: sol(1.5), },
      botTax: { lamports: sol(0.01), lastInstruction: true },
    },
  };
```
Type Parameters
T extends CandyGuardsSettings = DefaultCandyGuardSettings
Parameters
input: CreateCandyGuardInput<T extends undefined ? DefaultCandyGuardSettings : T>
Optional options: OperationOptions
Returns Promise<CreateCandyGuardOutput<T extends undefined ? DefaultCandyGuardSettings : T>>
delete
delete(input: DeleteCandyMachineInput, options?: OperationOptions): Promise<DeleteCandyMachineOutput>
Deletes a Candy Machine account by withdrawing its rent-exempt balance.
```
await metaplex
  .candyMachines()
  .delete({
    candyMachine: candyMachine.address,
    candyGuard: candyMachine.candyGuard.address,
    authority,
  };
```
Parameters
input: DeleteCandyMachineInput
Optional options: OperationOptions
Returns Promise<DeleteCandyMachineOutput>
deleteCandyGuard
deleteCandyGuard(input: DeleteCandyGuardInput, options?: OperationOptions): Promise<DeleteCandyGuardOutput>
Deletes a Candy Guard account by withdrawing its rent-exempt balance.
```
await metaplex
  .candyMachines()
  .deleteCandyGuard({
    candyGuard,
    authority,
  };
```
Parameters
input: DeleteCandyGuardInput
Optional options: OperationOptions
Returns Promise<DeleteCandyGuardOutput>
findAllCandyGuardsByAuthority
findAllCandyGuardsByAuthority<T>(input: FindCandyGuardsByAuthorityInput, options?: OperationOptions): Promise<CandyGuard<T>[]>
Find all Candy Guards matching by a given authority.
```
const candyGuards = await metaplex
  .candyMachines()
  .findAllCandyGuardsByAuthority({ authority: new PublicKey('...') });
```
Type Parameters
T extends CandyGuardsSettings = DefaultCandyGuardSettings
Parameters
input: FindCandyGuardsByAuthorityInput
Optional options: OperationOptions
Returns Promise<CandyGuard<T>[]>
findByAddress
findByAddress<T>(input: FindCandyMachineByAddressInput, options?: OperationOptions): Promise<CandyMachine<T>>
Find an existing Candy Machine by its address.
```
const candyMachine = await metaplex
  .candyMachines()
  .findbyAddress({ address };
```
Type Parameters
T extends CandyGuardsSettings = DefaultCandyGuardSettings
Parameters
input: FindCandyMachineByAddressInput
Optional options: OperationOptions
Returns Promise<CandyMachine<T>>
findCandyGuardByAddress
findCandyGuardByAddress<T>(input: FindCandyGuardByAddressInput, options?: OperationOptions): Promise<CandyGuard<T>>
Find an existing Candy Guard by its address.
```
const candyGuard = await metaplex
  .candyMachines()
  .findCandyGuardbyAddress({ address };
```
Type Parameters
T extends CandyGuardsSettings = DefaultCandyGuardSettings
Parameters
input: FindCandyGuardByAddressInput
Optional options: OperationOptions
Returns Promise<CandyGuard<T>>
findCandyGuardByBaseAddress
findCandyGuardByBaseAddress<T>(input: FindCandyGuardByAddressInput, options?: OperationOptions): Promise<CandyGuard<T>>
Helper method that fetches a Candy Guard via the base address used to derived its PDA.
```
const candyGuard = await metaplex
  .candyMachines()
  .findCandyGuardByBaseAddress({ address: base });
```
Type Parameters
T extends CandyGuardsSettings = DefaultCandyGuardSettings
Parameters
input: FindCandyGuardByAddressInput
Optional options: OperationOptions
Returns Promise<CandyGuard<T>>
insertItems
insertItems(input: InsertCandyMachineItemsInput, options?: OperationOptions): Promise<InsertCandyMachineItemsOutput>
Insert items into an existing Candy Machine.
Note that the name and URI of each item should not include the prefixes configured in the config line settings.
```
await metaplex
  .candyMachines()
  .insertItems({
    candyMachine,
    items: [
      { name: 'My NFT #1', uri: 'https://example.com/nft1' },
      { name: 'My NFT #2', uri: 'https://example.com/nft2' },
      { name: 'My NFT #3', uri: 'https://example.com/nft3' },
    ],
  };
```
Parameters
input: InsertCandyMachineItemsInput
Optional options: OperationOptions
Returns Promise<InsertCandyMachineItemsOutput>
mint
mint<Settings, MintSettings>(input: MintFromCandyMachineInput<Settings extends undefined ? DefaultCandyGuardSettings : Settings, MintSettings extends undefined ? DefaultCandyGuardMintSettings : MintSettings>, options?: OperationOptions): Promise<MintFromCandyMachineOutput>
Mints the next NFT from a given candy machine.
```
const { nft } = await metaplex
  .candyMachines()
  .mint({
    candyMachine,
    collectionUpdateAuthority,
  };
```
Type Parameters
Settings extends CandyGuardsSettings = DefaultCandyGuardSettings
MintSettings extends CandyGuardsMintSettings = DefaultCandyGuardMintSettings
Parameters
input: MintFromCandyMachineInput<Settings extends undefined ? DefaultCandyGuardSettings : Settings, MintSettings extends undefined ? DefaultCandyGuardMintSettings : MintSettings>
Optional options: OperationOptions
Returns Promise<MintFromCandyMachineOutput>
refresh
refresh<T, M>(model: M, options?: OperationOptions): Promise<M>
Helper method that refetches a given Candy Machine or Candy Guard.
```
const candyMachine = await metaplex.candyMachines().refresh(candyMachine);
const candyGuard = await metaplex.candyMachines().refresh(candyGuard);
```
Type Parameters
T extends CandyGuardsSettings
M extends CandyMachine<T> | CandyGuard<T>
Parameters
model: M
Optional options: OperationOptions
Returns Promise<M>
unwrapCandyGuard
unwrapCandyGuard(input: UnwrapCandyGuardInput, options?: OperationOptions): Promise<UnwrapCandyGuardOutput>
Unwraps the given Candy Machine from its Candy Guard.
This makes the Candy Machine authority its own mint authority again
```
await metaplex
  .candyMachines()
  .unwrapCandyGuard({
    candyMachine,
    candyGuard,
  };
```
Parameters
input: UnwrapCandyGuardInput
Optional options: OperationOptions
Returns Promise<UnwrapCandyGuardOutput>
update
update<T>(input: UpdateCandyMachineInput<T extends undefined ? DefaultCandyGuardSettings : T>, options?: OperationOptions): Promise<UpdateCandyMachineOutput>
Updates the every aspect of an existing Candy Machine, including its authorities, collection and guards (when associated with a Candy Guard).
```
await metaplex
  .candyMachines()
  .update({
    candyMachine,
    sellerFeeBasisPoints: 500,
  };
```
Type Parameters
T extends CandyGuardsSettings = DefaultCandyGuardSettings
Parameters
input: UpdateCandyMachineInput<T extends undefined ? DefaultCandyGuardSettings : T>
Optional options: OperationOptions
Returns Promise<UpdateCandyMachineOutput>
updateCandyGuard
updateCandyGuard<T>(input: UpdateCandyGuardInput<T extends undefined ? DefaultCandyGuardSettings : T>, options?: OperationOptions): Promise<UpdateCandyGuardOutput>
Updates an existing Candy Guard account.
Note that the provided guards and groups will replace the existing ones.
```
await metaplex
  .candyMachines()
  .updateCandyGuard({
    candyGuard: candyGuard.address,
    guards: {
      startDate: { date: toDateTime('2022-09-05T20:00:00.000Z') },
      solPayment: { amount: sol(1.5), },
      botTax: { lamports: sol(0.01), lastInstruction: true },
    },
    groups: [],
  };
```
Type Parameters
T extends CandyGuardsSettings = DefaultCandyGuardSettings
Parameters
input: UpdateCandyGuardInput<T extends undefined ? DefaultCandyGuardSettings : T>
Optional options: OperationOptions
Returns Promise<UpdateCandyGuardOutput>
updateCandyGuardAuthority
updateCandyGuardAuthority(input: UpdateCandyGuardAuthorityInput, options?: OperationOptions): Promise<UpdateCandyGuardAuthorityOutput>
{@inheritDoc updateCandyGuardAuthorityOperation}
Parameters
input: UpdateCandyGuardAuthorityInput
Optional options: OperationOptions
Returns Promise<UpdateCandyGuardAuthorityOutput>
wrapCandyGuard
wrapCandyGuard(input: WrapCandyGuardInput, options?: OperationOptions): Promise<WrapCandyGuardOutput>
Wraps the given Candy Machine in a Candy Guard.
This makes the Candy Guard the mint authority for the Candy Machine which means all minting will have to go through the Candy Guard.
```
await metaplex
  .candyMachines()
  .wrapCandyGuard({
    candyMachine,
    candyGuard,
  };
```
Parameters
input: WrapCandyGuardInput
Optional options: OperationOptions
Returns Promise<WrapCandyGuardOutput>
