API References: CandyMachinesV2Client
Module: js
Class CandyMachinesV2Client
This is a client for the Candy Machine module.
It enables us to interact with the Candy Machine program in order to create, update and delete Candy Machines as well as mint from them.
You may access this client via the candyMachinesV2() method of your Metaplex instance.
```
const candyMachineV2Client = metaplex.candyMachinesV2();
```
Example
You can create a new Candy Machine with minimum input like so. By default, the current identity of the Metaplex instance will be the authority of the Candy Machine.
```
const { candyMachine } = await metaplex
  .candyMachinesV2()
  .create({
    sellerFeeBasisPoints: 500, // 5% royalties
    price: sol(1.3), // 1.3 SOL
    itemsAvailable: toBigNumber(1000), // 1000 items available
  };
```
See
CandyMachine The CandyMachine model
Hierarchy
CandyMachinesV2Client
Index
Constructors
constructor
Properties
metaplex
Methods
builders
create
delete
findAllBy
findByAddress
findMintedNfts
insertItems
mint
refresh
update
Constructors
constructor
new CandyMachinesV2Client(metaplex: Metaplex): CandyMachinesV2Client
Parameters
metaplex: Metaplex
Returns CandyMachinesV2Client
Properties
Readonly metaplex
metaplex: Metaplex
Methods
builders
builders(): CandyMachinesV2BuildersClient
You may use the builders() client to access the underlying Transaction Builders of this module.
```
const buildersClient = metaplex.candyMachinesV2().builders();
```
Returns CandyMachinesV2BuildersClient
create
create(input: CreateCandyMachineV2Input, options?: OperationOptions): Promise<CreateCandyMachineV2Output>
Creates a brand new Candy Machine.
```
const { candyMachine } = await metaplex
  .candyMachinesV2()
  .create({
    sellerFeeBasisPoints: 500, // 5% royalties
    price: sol(1.3), // 1.3 SOL
    itemsAvailable: toBigNumber(1000), // 1000 items available
  };
```
Parameters
input: CreateCandyMachineV2Input
Optional options: OperationOptions
Returns Promise<CreateCandyMachineV2Output>
delete
delete(input: DeleteCandyMachineV2Input, options?: OperationOptions): Promise<DeleteCandyMachineV2Output>
Deletes an existing Candy Machine.
```
await metaplex.candyMachinesV2().delete({ candyMachine });
```
Parameters
input: DeleteCandyMachineV2Input
Optional options: OperationOptions
Returns Promise<DeleteCandyMachineV2Output>
findAllBy
findAllBy(input: FindCandyMachinesV2ByPublicKeyFieldInput, options?: OperationOptions): Promise<CandyMachineV2[]>
Find all Candy Machines matching by a given publicKey or a given type.
The following two types are supported.
authority: Find Candy Machines whose authority is the given publicKey.
```
const someAuthority = new PublicKey('...');
const candyMachines = await metaplex
  .candyMachinesV2()
  .findAllBy({ type: 'authority', someAuthority });
```
wallet: Find Candy Machines whose wallet address is the given publicKey.
```
const someWallet = new PublicKey('...');
const candyMachines = await metaplex
  .candyMachinesV2()
  .findAllBy({ type: 'wallet', someWallet });
```
Parameters
input: FindCandyMachinesV2ByPublicKeyFieldInput
Optional options: OperationOptions
Returns Promise<CandyMachineV2[]>
findByAddress
findByAddress(input: FindCandyMachineV2ByAddressInput, options?: OperationOptions): Promise<CandyMachineV2>
Find an existing Candy Machine by its address.
```
const candyMachine = await metaplex.candyMachinesV2().findbyAddress({ address });
```
Parameters
input: FindCandyMachineV2ByAddressInput
Optional options: OperationOptions
Returns Promise<CandyMachineV2>
findMintedNfts
findMintedNfts(input: FindMintedNftsByCandyMachineV2Input, options?: OperationOptions): Promise<FindMintedNftsByCandyMachineV2Output>
Find all minted NFTs from a given Candy Machine address.
```
const nfts = await metaplex
  .candyMachinesV2()
  .findMintedNfts({ candyMachine };
```
Parameters
input: FindMintedNftsByCandyMachineV2Input
Optional options: OperationOptions
Returns Promise<FindMintedNftsByCandyMachineV2Output>
insertItems
insertItems(input: InsertItemsToCandyMachineV2Input, options?: OperationOptions): Promise<InsertItemsToCandyMachineV2Output>
Insert items into an existing Candy Machine.
```
await metaplex
  .candyMachines()
  .insertItems({
    candyMachine,
    items: [
      { name: 'My NFT #1', uri: 'https://example.com/nft1' },
      { name: 'My NFT #2', uri: 'https://example.com/nft2' },
      { name: 'My NFT #3', uri: 'https://example.com/nft3' },
    ],
  };
```
Parameters
input: InsertItemsToCandyMachineV2Input
Optional options: OperationOptions
Returns Promise<InsertItemsToCandyMachineV2Output>
mint
mint(input: MintCandyMachineV2Input, options?: OperationOptions): Promise<MintCandyMachineV2Output>
Mint an NFT from an existing Candy Machine.
```
const { nft } = await metaplex
  .candyMachinesV2()
  .mint({ candyMachine };
```
Parameters
input: MintCandyMachineV2Input
Optional options: OperationOptions
Returns Promise<MintCandyMachineV2Output>
refresh
refresh(candyMachine: PublicKey | CandyMachineV2, options?: OperationOptions): Promise<CandyMachineV2>
Helper method that refetches a given Candy Machine.
```
const candyMachine = await metaplex.candyMachinesV2().refresh(candyMachine);
```
Parameters
candyMachine: PublicKey | CandyMachineV2
Optional options: OperationOptions
Returns Promise<CandyMachineV2>
update
update(input: UpdateCandyMachineV2Input, options?: OperationOptions): Promise<UpdateCandyMachineV2Output>
Updates an existing Candy Machine.
```
await metaplex
  .candyMachinesV2()
  .update({
    candyMachine,
    price: sol(2), // Updates the price only.
  };
```
Parameters
input: UpdateCandyMachineV2Input
Optional options: OperationOptions
Returns Promise<UpdateCandyMachineV2Output>
