API References: NftBuildersClient
Module: js
Class NftBuildersClient
This client allows you to access the underlying Transaction Builders for the write operations of the NFT module.
See
NftClient
Hierarchy
NftBuildersClient
Index
Constructors
constructor
Properties
metaplex
Methods
create
createSft
printNewEdition
update
delete
use
approveUseAuthority
revokeUseAuthority
verifyCreator
unverifyCreator
verifyCollection
unverifyCollection
approveCollectionAuthority
revokeCollectionAuthority
migrateToSizedCollection
freezeDelegatedNft
thawDelegatedNft
Constructors
constructor
new NftBuildersClient(metaplex: Metaplex): NftBuildersClient
Parameters
metaplex: Metaplex
Returns NftBuildersClient
Properties
Protected Readonly metaplex
metaplex: Metaplex
Methods
create
create(input: CreateNftBuilderParams, options?: TransactionBuilderOptions): Promise<TransactionBuilder<CreateNftBuilderContext>>
Creates a new NFT.
```
const transactionBuilder = await metaplex
  .nfts()
  .builders()
  .create({
    name: 'My NFT',
    uri: 'https://example.com/my-nft',
    sellerFeeBasisPoints: 250, // 2.5%
  });
```
Parameters
input: CreateNftBuilderParams
Optional options: TransactionBuilderOptions
Returns Promise<TransactionBuilder<CreateNftBuilderContext>>
createSft
createSft(input: CreateSftBuilderParams, options?: TransactionBuilderOptions): Promise<TransactionBuilder<CreateSftBuilderContext>>
Creates a new SFT.
```
const transactionBuilder = await metaplex
  .nfts()
  .builders()
  .createSft({
    name: 'My SFT',
    uri: 'https://example.com/my-sft',
    sellerFeeBasisPoints: 250, // 2.5%
  });
```
Parameters
input: CreateSftBuilderParams
Optional options: TransactionBuilderOptions
Returns Promise<TransactionBuilder<CreateSftBuilderContext>>
printNewEdition
printNewEdition(input: PrintNewEditionBuilderParams, options?: TransactionBuilderOptions): Promise<TransactionBuilder<PrintNewEditionBuilderContext>>
Prints a new edition from an original NFT.
```
const transactionBuilder = await metaplex
  .nfts()
  .builders()
  .printNewEdition({ originalMint });
```
Parameters
input: PrintNewEditionBuilderParams
Optional options: TransactionBuilderOptions
Returns Promise<TransactionBuilder<PrintNewEditionBuilderContext>>
update
update(input: UpdateNftBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Updates an existing NFT or SFT.
```
const transactionBuilder = metaplex
  .nfts()
  .builders()
  .update({ nftOrSft, name: "My new NFT name" });
```
Parameters
input: UpdateNftBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
delete
delete(input: DeleteNftBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Deletes an existing NFT.
```
const transactionBuilder = metaplex
  .nfts()
  .builders()
  .delete({ mintAddress });
```
Parameters
input: DeleteNftBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
use
use(input: UseNftBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Utilizes a usable NFT.
```
const transactionBuilder = metaplex
  .nfts()
  .builders()
  .use({ mintAddress });
```
Parameters
input: UseNftBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
approveUseAuthority
approveUseAuthority(input: ApproveNftUseAuthorityBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Approves a new use authority.
```
const transactionBuilder = metaplex
  .nfts()
  .builders()
  .approveUseAuthority({ mintAddress, user });
```
Parameters
input: ApproveNftUseAuthorityBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
revokeUseAuthority
revokeUseAuthority(input: RevokeNftUseAuthorityBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Revokes an existing use authority.
```
const transactionBuilder = metaplex
  .nfts()
  .builders()
  .revokeUseAuthority({ mintAddress, user });
```
Parameters
input: RevokeNftUseAuthorityBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
verifyCreator
verifyCreator(input: VerifyNftCreatorBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Verifies the creator of an NFT or SFT.
```
const transactionBuilder = metaplex
  .nfts()
  .builders()
  .verifyCreator({ mintAddress, creator });
```
Parameters
input: VerifyNftCreatorBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
unverifyCreator
unverifyCreator(input: UnverifyNftCreatorBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Unverifies the creator of an NFT or SFT.
```
const transactionBuilder = metaplex
  .nfts()
  .builders()
  .unverifyCreator({ mintAddress, creator });
```
Parameters
input: UnverifyNftCreatorBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
verifyCollection
verifyCollection(input: VerifyNftCollectionBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Verifies the collection of an NFT or SFT.
```
const transactionBuilder = metaplex
  .nfts()
  .builders()
  .verifyCollection({ mintAddress, collectionMintAddress });
```
Parameters
input: VerifyNftCollectionBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
unverifyCollection
unverifyCollection(input: UnverifyNftCollectionBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Unverifies the collection of an NFT or SFT.
```
const transactionBuilder = metaplex
  .nfts()
  .builders()
  .unverifyCollection({ mintAddress, collectionMintAddress });
```
Parameters
input: UnverifyNftCollectionBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
approveCollectionAuthority
approveCollectionAuthority(input: ApproveNftCollectionAuthorityBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Approves a new collection authority.
```
const transactionBuilder = metaplex
  .nfts()
  .builders()
  .approveCollectionAuthority({
    mintAddress,
    collectionAuthority,
  });
```
Parameters
input: ApproveNftCollectionAuthorityBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
revokeCollectionAuthority
revokeCollectionAuthority(input: RevokeNftCollectionAuthorityBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Revokes an existing collection authority.
```
const transactionBuilder = metaplex
  .nfts()
  .builders()
  .revokeCollectionAuthority({ mintAddress, collectionAuthority });
```
Parameters
input: RevokeNftCollectionAuthorityBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
migrateToSizedCollection
migrateToSizedCollection(input: MigrateToSizedCollectionNftBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Migrates a legacy Collection NFT to a sized Collection NFT. Both can act as a Collection for NFTs but only the latter keeps track of the size of the collection on chain.
```
const transactionBuilder = metaplex
  .nfts()
  .builders()
  .migrateToSizedCollection({ mintAddress, size: toBigNumber(10000) });
```
Parameters
input: MigrateToSizedCollectionNftBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
freezeDelegatedNft
freezeDelegatedNft(input: FreezeDelegatedNftBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Freezes a NFT via its delegate authority.
```
const transactionBuilder = metaplex
  .nfts()
  .builders()
  .freezeDelegatedNft({ mintAddress, delegateAuthority });
```
Parameters
input: FreezeDelegatedNftBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
thawDelegatedNft
thawDelegatedNft(input: ThawDelegatedNftBuilderParams, options?: TransactionBuilderOptions): TransactionBuilder<object>
Thaws a NFT via its delegate authority.
```
const transactionBuilder = metaplex
  .nfts()
  .builders()
  .thawDelegatedNft({ mintAddress, delegateAuthority });
```
Parameters
input: ThawDelegatedNftBuilderParams
Optional options: TransactionBuilderOptions
Returns TransactionBuilder<object>
