API References: NftClient
Module: js
Class NftClient
This is a client for the NFT module.
It enables us to interact with the Token Metadata program in order to manage NFTs and SFTs.
You may access this client via the nfts() method of your Metaplex instance.
```
const nftClient = metaplex.nfts();
```
Example
You can upload some custom JSON metadata and use its URI to create a new NFT like so. The owner and update authority of this NFT will, by default, be the current identity of the metaplex instance.
```
const { uri } = await metaplex
  .nfts()
  .uploadMetadata({
    name: "My off-chain name",
    description: "My off-chain description",
    image: "https://arweave.net/123",
  };
const { nft } = await metaplex
  .nfts()
  .create({
    uri,
    name: 'My on-chain NFT',
    sellerFeeBasisPoints: 250, // 2.5%
  };
```
Hierarchy
NftClient
Index
Constructors
constructor
Properties
metaplex
Methods
builders
pdas
findByMint
findByMetadata
findByToken
findAllByCreator
findAllByMintList
findAllByOwner
findAllByUpdateAuthority
load
refresh
create
createSft
printNewEdition
uploadMetadata
update
delete
use
approveUseAuthority
revokeUseAuthority
verifyCreator
unverifyCreator
verifyCollection
unverifyCollection
approveCollectionAuthority
revokeCollectionAuthority
migrateToSizedCollection
freezeDelegatedNft
thawDelegatedNft
send
Constructors
constructor
new NftClient(metaplex: Metaplex): NftClient
Parameters
metaplex: Metaplex
Returns NftClient
Properties
Protected Readonly metaplex
metaplex: Metaplex
Methods
builders
builders(): NftBuildersClient
You may use the builders() client to access the underlying Transaction Builders of this module.
```
const buildersClient = metaplex.nfts().builders();
```
Returns NftBuildersClient
pdas
pdas(): NftPdasClient
You may use the pdas() client to build PDAs related to this module.
```
const pdasClient = metaplex.nfts().pdas();
```
Returns NftPdasClient
findByMint
findByMint(input: FindNftByMintInput, options?: OperationOptions): Promise<Sft | SftWithToken | Nft | NftWithToken>
Finds an NFT or an SFT by its mint address.
```
const nft = await metaplex
  .nfts()
  .findByMint({ mintAddress };
```
Parameters
input: FindNftByMintInput
Optional options: OperationOptions
Returns Promise<Sft | SftWithToken | Nft | NftWithToken>
findByMetadata
findByMetadata(input: FindNftByMetadataInput, options?: OperationOptions): Promise<Sft | SftWithToken | Nft | NftWithToken>
Finds an NFT or an SFT by its metadata address.
```
const nft = await metaplex
  .nfts()
  .findByMetadata({ metadata };
```
Parameters
input: FindNftByMetadataInput
Optional options: OperationOptions
Returns Promise<Sft | SftWithToken | Nft | NftWithToken>
findByToken
findByToken(input: FindNftByTokenInput, options?: OperationOptions): Promise<SftWithToken | NftWithToken>
Finds an NFT or an SFT by its token address.
```
const nft = await metaplex
  .nfts()
  .findByToken({ token };
```
Parameters
input: FindNftByTokenInput
Optional options: OperationOptions
Returns Promise<SftWithToken | NftWithToken>
findAllByCreator
findAllByCreator(input: FindNftsByCreatorInput, options?: OperationOptions): Promise<FindNftsByCreatorOutput>
Finds multiple NFTs and SFTs by their creator at a given position.
```
// Find all by first creator.
const nfts = await metaplex
  .nfts()
  .findAllByCreator({ creator };
// Find all by second creator.
const nfts = await metaplex
  .nfts()
  .findAllByCreator({ creator, position: 2 };
```
Parameters
input: FindNftsByCreatorInput
Optional options: OperationOptions
Returns Promise<FindNftsByCreatorOutput>
findAllByMintList
findAllByMintList(input: FindNftsByMintListInput, options?: OperationOptions): Promise<FindNftsByMintListOutput>
Finds multiple NFTs and SFTs by a given list of mint addresses.
```
const nfts = await metaplex
  .nfts()
  .findAllByMintList({ mints: [...] };
```
Parameters
input: FindNftsByMintListInput
Optional options: OperationOptions
Returns Promise<FindNftsByMintListOutput>
findAllByOwner
findAllByOwner(input: FindNftsByOwnerInput, options?: OperationOptions): Promise<FindNftsByOwnerOutput>
Finds multiple NFTs and SFTs by a given owner.
```
const nfts = await metaplex
  .nfts()
  .findAllByOwner({ owner };
```
Parameters
input: FindNftsByOwnerInput
Optional options: OperationOptions
Returns Promise<FindNftsByOwnerOutput>
findAllByUpdateAuthority
findAllByUpdateAuthority(input: FindNftsByUpdateAuthorityInput, options?: OperationOptions): Promise<FindNftsByUpdateAuthorityOutput>
Finds multiple NFTs and SFTs by a given update authority.
```
const nfts = await metaplex
  .nfts()
  .findAllByUpdateAuthority({ updateAuthority };
```
Parameters
input: FindNftsByUpdateAuthorityInput
Optional options: OperationOptions
Returns Promise<FindNftsByUpdateAuthorityOutput>
load
load(input: LoadMetadataInput, options?: OperationOptions): Promise<Sft | SftWithToken | Nft | NftWithToken>
Transforms a Metadata model into a Nft or Sft model.
```
const nfts = await metaplex
  .nfts()
  .load({ metadata };
```
Parameters
input: LoadMetadataInput
Optional options: OperationOptions
Returns Promise<Sft | SftWithToken | Nft | NftWithToken>
refresh
refresh<T>(model: T, input?: Omit<FindNftByMintInput, "mintAddress" | "tokenOwner" | "tokenAddres">, options?: OperationOptions): Promise<T extends PublicKey | Metadata ? Sft | Nft : T>
Helper method that refetches a given model and returns an instance of the same type.
```
nft = await metaplex.nfts().refresh(nft);
sft = await metaplex.nfts().refresh(sft);
nftWithToken = await metaplex.nfts().refresh(nftWithToken);
```
Type Parameters
T extends PublicKey | Sft | SftWithToken | Nft | NftWithToken | Metadata
Parameters
model: T
Optional input: Omit<FindNftByMintInput, "mintAddress" | "tokenOwner" | "tokenAddres">
Optional options: OperationOptions
Returns Promise<T extends PublicKey | Metadata ? Sft | Nft : T>
create
create(input: CreateNftInput, options?: OperationOptions): Promise<CreateNftOutput>
Creates a new NFT.
```
const { nft } = await metaplex
  .nfts()
  .create({
    name: 'My NFT',
    uri: 'https://example.com/my-nft',
    sellerFeeBasisPoints: 250, // 2.5%
  };
```
Parameters
input: CreateNftInput
Optional options: OperationOptions
Returns Promise<CreateNftOutput>
createSft
createSft(input: CreateSftInput, options?: OperationOptions): Promise<CreateSftOutput>
Creates a new SFT.
```
const { sft } = await metaplex
  .nfts()
  .createSft({
    name: 'My SFT',
    uri: 'https://example.com/my-sft',
    sellerFeeBasisPoints: 250, // 2.5%
  };
```
Parameters
input: CreateSftInput
Optional options: OperationOptions
Returns Promise<CreateSftOutput>
printNewEdition
printNewEdition(input: PrintNewEditionInput, options?: OperationOptions): Promise<PrintNewEditionOutput>
Prints a new edition from an original NFT.
```
const { nft } = await metaplex
  .nfts()
  .printNewEdition({ originalMint };
```
Parameters
input: PrintNewEditionInput
Optional options: OperationOptions
Returns Promise<PrintNewEditionOutput>
uploadMetadata
uploadMetadata(input: UploadMetadataInput, options?: OperationOptions): Promise<UploadMetadataOutput>
Uploads a JSON Metadata object to the current storage provider.
```
const { uri } = await metaplex
  .nfts()
  .uploadMetadata({
    name: "My NFT",
    description: "My description",
    image: "https://arweave.net/123",
  };
```
Parameters
input: UploadMetadataInput
Optional options: OperationOptions
Returns Promise<UploadMetadataOutput>
update
update(input: UpdateNftInput, options?: OperationOptions): Promise<UpdateNftOutput>
Updates an existing NFT or SFT.
```
await metaplex
  .nfts()
  .update({ nftOrSft, name: "My new NFT name" };
```
Parameters
input: UpdateNftInput
Optional options: OperationOptions
Returns Promise<UpdateNftOutput>
delete
delete(input: DeleteNftInput, options?: OperationOptions): Promise<DeleteNftOutput>
Deletes an existing NFT.
```
await metaplex
  .nfts()
  .delete({ mintAddress };
```
Parameters
input: DeleteNftInput
Optional options: OperationOptions
Returns Promise<DeleteNftOutput>
use
use(input: UseNftInput, options?: OperationOptions): Promise<UseNftOutput>
Utilizes a usable NFT.
```
await metaplex.nfts().use({ mintAddress });
await metaplex.nfts().use({ mintAddress, numberOfUses: 3 });
```
Parameters
input: UseNftInput
Optional options: OperationOptions
Returns Promise<UseNftOutput>
approveUseAuthority
approveUseAuthority(input: ApproveNftUseAuthorityInput, options?: OperationOptions): Promise<ApproveNftUseAuthorityOutput>
Approves a new use authority.
```
await metaplex
  .nfts()
  .approveUseAuthority({ mintAddress, user };
```
Parameters
input: ApproveNftUseAuthorityInput
Optional options: OperationOptions
Returns Promise<ApproveNftUseAuthorityOutput>
revokeUseAuthority
revokeUseAuthority(input: RevokeNftUseAuthorityInput, options?: OperationOptions): Promise<RevokeNftUseAuthorityOutput>
Revokes an existing use authority.
```
await metaplex
  .nfts()
  .revokeUseAuthority({ mintAddress, user };
```
Parameters
input: RevokeNftUseAuthorityInput
Optional options: OperationOptions
Returns Promise<RevokeNftUseAuthorityOutput>
verifyCreator
verifyCreator(input: VerifyNftCreatorInput, options?: OperationOptions): Promise<VerifyNftCreatorOutput>
Verifies the creator of an NFT or SFT.
```
await metaplex
  .nfts()
  .verifyCreator({ mintAddress, creator };
```
Parameters
input: VerifyNftCreatorInput
Optional options: OperationOptions
Returns Promise<VerifyNftCreatorOutput>
unverifyCreator
unverifyCreator(input: UnverifyNftCreatorInput, options?: OperationOptions): Promise<UnverifyNftCreatorOutput>
Unverifies the creator of an NFT or SFT.
```
await metaplex
  .nfts()
  .unverifyCreator({ mintAddress, creator };
```
Parameters
input: UnverifyNftCreatorInput
Optional options: OperationOptions
Returns Promise<UnverifyNftCreatorOutput>
verifyCollection
verifyCollection(input: VerifyNftCollectionInput, options?: OperationOptions): Promise<VerifyNftCollectionOutput>
Verifies the collection of an NFT or SFT.
```
await metaplex
  .nfts()
  .verifyCollection({ mintAddress, collectionMintAddress };
```
Parameters
input: VerifyNftCollectionInput
Optional options: OperationOptions
Returns Promise<VerifyNftCollectionOutput>
unverifyCollection
unverifyCollection(input: UnverifyNftCollectionInput, options?: OperationOptions): Promise<UnverifyNftCollectionOutput>
Unverifies the collection of an NFT or SFT.
```
await metaplex
  .nfts()
  .unverifyCollection({ mintAddress, collectionMintAddress };
```
Parameters
input: UnverifyNftCollectionInput
Optional options: OperationOptions
Returns Promise<UnverifyNftCollectionOutput>
approveCollectionAuthority
approveCollectionAuthority(input: ApproveNftCollectionAuthorityInput, options?: OperationOptions): Promise<ApproveNftCollectionAuthorityOutput>
Approves a new collection authority.
```
await metaplex
  .nfts()
  .approveCollectionAuthority({
    mintAddress,
    collectionAuthority,
  };
```
Parameters
input: ApproveNftCollectionAuthorityInput
Optional options: OperationOptions
Returns Promise<ApproveNftCollectionAuthorityOutput>
revokeCollectionAuthority
revokeCollectionAuthority(input: RevokeNftCollectionAuthorityInput, options?: OperationOptions): Promise<RevokeNftCollectionAuthorityOutput>
Revokes an existing collection authority.
```
await metaplex
  .nfts()
  .revokeCollectionAuthority({ mintAddress, collectionAuthority };
```
Parameters
input: RevokeNftCollectionAuthorityInput
Optional options: OperationOptions
Returns Promise<RevokeNftCollectionAuthorityOutput>
migrateToSizedCollection
migrateToSizedCollection(input: MigrateToSizedCollectionNftInput, options?: OperationOptions): Promise<MigrateToSizedCollectionNftOutput>
Migrates a legacy Collection NFT to a sized Collection NFT. Both can act as a Collection for NFTs but only the latter keeps track of the size of the collection on chain.
```
await metaplex
  .nfts()
  .migrateToSizedCollection({ mintAddress, size: toBigNumber(10000) };
```
Parameters
input: MigrateToSizedCollectionNftInput
Optional options: OperationOptions
Returns Promise<MigrateToSizedCollectionNftOutput>
freezeDelegatedNft
freezeDelegatedNft(input: FreezeDelegatedNftInput, options?: OperationOptions): Promise<FreezeDelegatedNftOutput>
Freezes a NFT via its delegate authority.
```
await metaplex
  .nfts()
  .freezeDelegatedNft({ mintAddress, delegateAuthority };
```
Parameters
input: FreezeDelegatedNftInput
Optional options: OperationOptions
Returns Promise<FreezeDelegatedNftOutput>
thawDelegatedNft
thawDelegatedNft(input: ThawDelegatedNftInput, options?: OperationOptions): Promise<ThawDelegatedNftOutput>
Thaws a NFT via its delegate authority.
```
await metaplex
  .nfts()
  .thawDelegatedNft({ mintAddress, delegateAuthority };
```
Parameters
input: ThawDelegatedNftInput
Optional options: OperationOptions
Returns Promise<ThawDelegatedNftOutput>
send
send(input: PartialKeys<SendTokensInput, "amount">, options?: OperationOptions): Promise<SendTokensOutput>
Send tokens from one account to another.
```
await metaplex
  .tokens()
  .send({
    mintAddress,
    toOwner,
    amount: token(100),
  };
```
Parameters
input: PartialKeys<SendTokensInput, "amount">
Optional options: OperationOptions
Returns Promise<SendTokensOutput>
