@solana/web3.js: ReadApiConnection
Module: API References / js
Class ReadApiConnection
Hierarchy
Connection
ReadApiConnection
Index
Accessors
commitment
rpcEndpoint
Methods
getBalanceAndContext
getBalance
getBlockTime
getMinimumLedgerSlot
getFirstAvailableBlock
getSupply
getTokenSupply
getTokenAccountBalance
getTokenAccountsByOwner
getParsedTokenAccountsByOwner
getLargestAccounts
getTokenLargestAccounts
getAccountInfoAndContext
getParsedAccountInfo
getAccountInfo
getMultipleParsedAccounts
getMultipleAccountsInfoAndContext
getMultipleAccountsInfo
getStakeActivation
getProgramAccounts
getParsedProgramAccounts
confirmTransaction
getClusterNodes
getVoteAccounts
getSlot
getSlotLeader
getSlotLeaders
getSignatureStatus
getSignatureStatuses
getTransactionCount
getTotalSupply
getInflationGovernor
getInflationReward
getEpochInfo
getEpochSchedule
getLeaderSchedule
getMinimumBalanceForRentExemption
getRecentBlockhashAndContext
getRecentPerformanceSamples
getFeeCalculatorForBlockhash
getFeeForMessage
getRecentBlockhash
getLatestBlockhash
getLatestBlockhashAndContext
getVersion
getGenesisHash
getBlock
getParsedBlock
getBlockHeight
getBlockProduction
getTransaction
getParsedTransaction
getParsedTransactions
getTransactions
getConfirmedBlock
getBlocks
getBlockSignatures
getConfirmedBlockSignatures
getConfirmedTransaction
getParsedConfirmedTransaction
getParsedConfirmedTransactions
getConfirmedSignaturesForAddress
getConfirmedSignaturesForAddress2
getSignaturesForAddress
getAddressLookupTable
getNonceAndContext
getNonce
requestAirdrop
getStakeMinimumDelegation
simulateTransaction
sendTransaction
sendRawTransaction
sendEncodedTransaction
onAccountChange
removeAccountChangeListener
onProgramAccountChange
removeProgramAccountChangeListener
onLogs
removeOnLogsListener
onSlotChange
removeSlotChangeListener
onSlotUpdate
removeSlotUpdateListener
_buildArgs
onSignature
onSignatureWithOptions
removeSignatureListener
onRootChange
removeRootChangeListener
callReadApi
getAsset
getAssetProof
getAssetsByGroup
getAssetsByOwner
Constructors
constructor
Accessors
commitment
get commitment(): undefined | Commitment
The default commitment used for requests
Returns undefined | Commitment
Inherited from Connection.commitment
rpcEndpoint
get rpcEndpoint(): string
The RPC endpoint
Returns string
Inherited from Connection.rpcEndpoint
Methods
getBalanceAndContext
getBalanceAndContext(publicKey: PublicKey, commitmentOrConfig?: Commitment | GetBalanceConfig): Promise<RpcResponseAndContext<number>>
Fetch the balance for the specified public key, return with context
Parameters
publicKey: PublicKey
Optional commitmentOrConfig: Commitment | GetBalanceConfig
Returns Promise<RpcResponseAndContext<number>>
Inherited from Connection.getBalanceAndContext
getBalance
getBalance(publicKey: PublicKey, commitmentOrConfig?: Commitment | GetBalanceConfig): Promise<number>
Fetch the balance for the specified public key
Parameters
publicKey: PublicKey
Optional commitmentOrConfig: Commitment | GetBalanceConfig
Returns Promise<number>
Inherited from Connection.getBalance
getBlockTime
getBlockTime(slot: number): Promise<null | number>
Fetch the estimated production time of a block
Parameters
slot: number
Returns Promise<null | number>
Inherited from Connection.getBlockTime
getMinimumLedgerSlot
getMinimumLedgerSlot(): Promise<number>
Fetch the lowest slot that the node has information about in its ledger. This value may increase over time if the node is configured to purge older ledger data
Returns Promise<number>
Inherited from Connection.getMinimumLedgerSlot
getFirstAvailableBlock
getFirstAvailableBlock(): Promise<number>
Fetch the slot of the lowest confirmed block that has not been purged from the ledger
Returns Promise<number>
Inherited from Connection.getFirstAvailableBlock
getSupply
getSupply(config?: Commitment | GetSupplyConfig): Promise<RpcResponseAndContext<Supply>>
Fetch information about the current supply
Parameters
Optional config: Commitment | GetSupplyConfig
Returns Promise<RpcResponseAndContext<Supply>>
Inherited from Connection.getSupply
getTokenSupply
getTokenSupply(tokenMintAddress: PublicKey, commitment?: Commitment): Promise<RpcResponseAndContext<TokenAmount>>
Fetch the current supply of a token mint
Parameters
tokenMintAddress: PublicKey
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<TokenAmount>>
Inherited from Connection.getTokenSupply
getTokenAccountBalance
getTokenAccountBalance(tokenAddress: PublicKey, commitment?: Commitment): Promise<RpcResponseAndContext<TokenAmount>>
Fetch the current balance of a token account
Parameters
tokenAddress: PublicKey
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<TokenAmount>>
Inherited from Connection.getTokenAccountBalance
getTokenAccountsByOwner
getTokenAccountsByOwner(ownerAddress: PublicKey, filter: TokenAccountsFilter, commitmentOrConfig?: Commitment | GetTokenAccountsByOwnerConfig): Promise<RpcResponseAndContext<{
pubkey: PublicKey;
account: AccountInfo<Buffer>;
}[]>>
Fetch all the token accounts owned by the specified account
Returns
Parameters
ownerAddress: PublicKey
filter: TokenAccountsFilter
Optional commitmentOrConfig: Commitment | GetTokenAccountsByOwnerConfig
Returns Promise<RpcResponseAndContext<{
pubkey: PublicKey;
account: AccountInfo<Buffer>;
}[]>>
Inherited from Connection.getTokenAccountsByOwner
getParsedTokenAccountsByOwner
getParsedTokenAccountsByOwner(ownerAddress: PublicKey, filter: TokenAccountsFilter, commitment?: Commitment): Promise<RpcResponseAndContext<{
pubkey: PublicKey;
account: AccountInfo<ParsedAccountData>;
}[]>>
Fetch parsed token accounts owned by the specified account
Returns
Parameters
ownerAddress: PublicKey
filter: TokenAccountsFilter
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<{
pubkey: PublicKey;
account: AccountInfo<ParsedAccountData>;
}[]>>
Inherited from Connection.getParsedTokenAccountsByOwner
getLargestAccounts
getLargestAccounts(config?: GetLargestAccountsConfig): Promise<RpcResponseAndContext<AccountBalancePair[]>>
Fetch the 20 largest accounts with their current balances
Parameters
Optional config: GetLargestAccountsConfig
Returns Promise<RpcResponseAndContext<AccountBalancePair[]>>
Inherited from Connection.getLargestAccounts
getTokenLargestAccounts
getTokenLargestAccounts(mintAddress: PublicKey, commitment?: Commitment): Promise<RpcResponseAndContext<TokenAccountBalancePair[]>>
Fetch the 20 largest token accounts with their current balances for a given mint.
Parameters
mintAddress: PublicKey
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<TokenAccountBalancePair[]>>
Inherited from Connection.getTokenLargestAccounts
getAccountInfoAndContext
getAccountInfoAndContext(publicKey: PublicKey, commitmentOrConfig?: Commitment | GetAccountInfoConfig): Promise<RpcResponseAndContext<null | AccountInfo<Buffer>>>
Fetch all the account info for the specified public key, return with context
Parameters
publicKey: PublicKey
Optional commitmentOrConfig: Commitment | GetAccountInfoConfig
Returns Promise<RpcResponseAndContext<null | AccountInfo<Buffer>>>
Inherited from Connection.getAccountInfoAndContext
getParsedAccountInfo
getParsedAccountInfo(publicKey: PublicKey, commitmentOrConfig?: Commitment | GetAccountInfoConfig): Promise<RpcResponseAndContext<null | AccountInfo<Buffer | ParsedAccountData>>>
Fetch parsed account info for the specified public key
Parameters
publicKey: PublicKey
Optional commitmentOrConfig: Commitment | GetAccountInfoConfig
Returns Promise<RpcResponseAndContext<null | AccountInfo<Buffer | ParsedAccountData>>>
Inherited from Connection.getParsedAccountInfo
getAccountInfo
getAccountInfo(publicKey: PublicKey, commitmentOrConfig?: Commitment | GetAccountInfoConfig): Promise<null | AccountInfo<Buffer>>
Fetch all the account info for the specified public key
Parameters
publicKey: PublicKey
Optional commitmentOrConfig: Commitment | GetAccountInfoConfig
Returns Promise<null | AccountInfo<Buffer>>
Inherited from Connection.getAccountInfo
getMultipleParsedAccounts
getMultipleParsedAccounts(publicKeys: PublicKey[], rawConfig?: GetMultipleAccountsConfig): Promise<RpcResponseAndContext<(null | AccountInfo<Buffer | ParsedAccountData>)[]>>
Fetch all the account info for multiple accounts specified by an array of public keys, return with context
Parameters
publicKeys: PublicKey[]
Optional rawConfig: GetMultipleAccountsConfig
Returns Promise<RpcResponseAndContext<(null | AccountInfo<Buffer | ParsedAccountData>)[]>>
Inherited from Connection.getMultipleParsedAccounts
getMultipleAccountsInfoAndContext
getMultipleAccountsInfoAndContext(publicKeys: PublicKey[], commitmentOrConfig?: Commitment | GetMultipleAccountsConfig): Promise<RpcResponseAndContext<(null | AccountInfo<Buffer>)[]>>
Fetch all the account info for multiple accounts specified by an array of public keys, return with context
Parameters
publicKeys: PublicKey[]
Optional commitmentOrConfig: Commitment | GetMultipleAccountsConfig
Returns Promise<RpcResponseAndContext<(null | AccountInfo<Buffer>)[]>>
Inherited from Connection.getMultipleAccountsInfoAndContext
getMultipleAccountsInfo
getMultipleAccountsInfo(publicKeys: PublicKey[], commitmentOrConfig?: Commitment | GetMultipleAccountsConfig): Promise<(null | AccountInfo<Buffer>)[]>
Fetch all the account info for multiple accounts specified by an array of public keys
Parameters
publicKeys: PublicKey[]
Optional commitmentOrConfig: Commitment | GetMultipleAccountsConfig
Returns Promise<(null | AccountInfo<Buffer>)[]>
Inherited from Connection.getMultipleAccountsInfo
getStakeActivation
getStakeActivation(publicKey: PublicKey, commitmentOrConfig?: Commitment | GetStakeActivationConfig, epoch?: number): Promise<StakeActivationData>
Returns epoch activation information for a stake account that has been delegated
Parameters
publicKey: PublicKey
Optional commitmentOrConfig: Commitment | GetStakeActivationConfig
Optional epoch: number
Returns Promise<StakeActivationData>
Inherited from Connection.getStakeActivation
getProgramAccounts
getProgramAccounts(programId: PublicKey, configOrCommitment?: Commitment | GetProgramAccountsConfig): Promise<{
pubkey: PublicKey;
account: AccountInfo<Buffer>;
}[]>
Fetch all the accounts owned by the specified program id
Returns
Parameters
programId: PublicKey
Optional configOrCommitment: Commitment | GetProgramAccountsConfig
Returns Promise<{
pubkey: PublicKey;
account: AccountInfo<Buffer>;
}[]>
Inherited from Connection.getProgramAccounts
getParsedProgramAccounts
getParsedProgramAccounts(programId: PublicKey, configOrCommitment?: Commitment | GetParsedProgramAccountsConfig): Promise<{
pubkey: PublicKey;
account: AccountInfo<Buffer | ParsedAccountData>;
}[]>
Fetch and parse all the accounts owned by the specified program id
Returns
Parameters
programId: PublicKey
Optional configOrCommitment: Commitment | GetParsedProgramAccountsConfig
Returns Promise<{
pubkey: PublicKey;
account: AccountInfo<Buffer | ParsedAccountData>;
}[]>
Inherited from Connection.getParsedProgramAccounts
confirmTransaction
confirmTransaction(strategy: BlockheightBasedTransactionConfirmationStrategy | DurableNonceTransactionConfirmationStrategy, commitment?: Commitment): Promise<RpcResponseAndContext<SignatureResult>>
Parameters
strategy: BlockheightBasedTransactionConfirmationStrategy | DurableNonceTransactionConfirmationStrategy
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<SignatureResult>>
Inherited from Connection.confirmTransaction
confirmTransaction(strategy: string, commitment?: Commitment): Promise<RpcResponseAndContext<SignatureResult>>
Deprecated
Instead, call confirmTransaction using a TransactionConfirmationConfig
Parameters
strategy: string
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<SignatureResult>>
Inherited from Connection.confirmTransaction
getClusterNodes
getClusterNodes(): Promise<ContactInfo[]>
Return the list of nodes that are currently participating in the cluster
Returns Promise<ContactInfo[]>
Inherited from Connection.getClusterNodes
getVoteAccounts
getVoteAccounts(commitment?: Commitment): Promise<VoteAccountStatus>
Return the list of nodes that are currently participating in the cluster
Parameters
Optional commitment: Commitment
Returns Promise<VoteAccountStatus>
Inherited from Connection.getVoteAccounts
getSlot
getSlot(commitmentOrConfig?: Commitment | GetSlotConfig): Promise<number>
Fetch the current slot that the node is processing
Parameters
Optional commitmentOrConfig: Commitment | GetSlotConfig
Returns Promise<number>
Inherited from Connection.getSlot
getSlotLeader
getSlotLeader(commitmentOrConfig?: Commitment | GetSlotLeaderConfig): Promise<string>
Fetch the current slot leader of the cluster
Parameters
Optional commitmentOrConfig: Commitment | GetSlotLeaderConfig
Returns Promise<string>
Inherited from Connection.getSlotLeader
getSlotLeaders
getSlotLeaders(startSlot: number, limit: number): Promise<PublicKey[]>
Fetch limit number of slot leaders starting from startSlot
Parameters
startSlot: number
fetch slot leaders starting from this slot
limit: number
number of slot leaders to return
Returns Promise<PublicKey[]>
Inherited from Connection.getSlotLeaders
getSignatureStatus
getSignatureStatus(signature: string, config?: SignatureStatusConfig): Promise<RpcResponseAndContext<null | SignatureStatus>>
Fetch the current status of a signature
Parameters
signature: string
Optional config: SignatureStatusConfig
Returns Promise<RpcResponseAndContext<null | SignatureStatus>>
Inherited from Connection.getSignatureStatus
getSignatureStatuses
getSignatureStatuses(signatures: string[], config?: SignatureStatusConfig): Promise<RpcResponseAndContext<(null | SignatureStatus)[]>>
Fetch the current statuses of a batch of signatures
Parameters
signatures: string[]
Optional config: SignatureStatusConfig
Returns Promise<RpcResponseAndContext<(null | SignatureStatus)[]>>
Inherited from Connection.getSignatureStatuses
getTransactionCount
getTransactionCount(commitmentOrConfig?: Commitment | GetTransactionCountConfig): Promise<number>
Fetch the current transaction count of the cluster
Parameters
Optional commitmentOrConfig: Commitment | GetTransactionCountConfig
Returns Promise<number>
Inherited from Connection.getTransactionCount
getTotalSupply
getTotalSupply(commitment?: Commitment): Promise<number>
Fetch the current total currency supply of the cluster in lamports
Deprecated
Deprecated since v1.2.8. Please use getSupply instead.
Parameters
Optional commitment: Commitment
Returns Promise<number>
Inherited from Connection.getTotalSupply
getInflationGovernor
getInflationGovernor(commitment?: Commitment): Promise<InflationGovernor>
Fetch the cluster InflationGovernor parameters
Parameters
Optional commitment: Commitment
Returns Promise<InflationGovernor>
Inherited from Connection.getInflationGovernor
getInflationReward
getInflationReward(addresses: PublicKey[], epoch?: number, commitmentOrConfig?: Commitment | GetInflationRewardConfig): Promise<(null | InflationReward)[]>
Fetch the inflation reward for a list of addresses for an epoch
Parameters
addresses: PublicKey[]
Optional epoch: number
Optional commitmentOrConfig: Commitment | GetInflationRewardConfig
Returns Promise<(null | InflationReward)[]>
Inherited from Connection.getInflationReward
getEpochInfo
getEpochInfo(commitmentOrConfig?: Commitment | GetEpochInfoConfig): Promise<EpochInfo>
Fetch the Epoch Info parameters
Parameters
Optional commitmentOrConfig: Commitment | GetEpochInfoConfig
Returns Promise<EpochInfo>
Inherited from Connection.getEpochInfo
getEpochSchedule
getEpochSchedule(): Promise<EpochSchedule>
Fetch the Epoch Schedule parameters
Returns Promise<EpochSchedule>
Inherited from Connection.getEpochSchedule
getLeaderSchedule
getLeaderSchedule(): Promise<LeaderSchedule>
Fetch the leader schedule for the current epoch
Returns
Returns Promise<LeaderSchedule>
Inherited from Connection.getLeaderSchedule
getMinimumBalanceForRentExemption
getMinimumBalanceForRentExemption(dataLength: number, commitment?: Commitment): Promise<number>
Fetch the minimum balance needed to exempt an account of dataLength size from rent
Parameters
dataLength: number
Optional commitment: Commitment
Returns Promise<number>
Inherited from Connection.getMinimumBalanceForRentExemption
getRecentBlockhashAndContext
getRecentBlockhashAndContext(commitment?: Commitment): Promise<RpcResponseAndContext<{
blockhash: string;
feeCalculator: FeeCalculator;
}>>
Fetch a recent blockhash from the cluster, return with context
Returns
Deprecated
Deprecated since Solana v1.8.0. Please use getLatestBlockhash instead.
Parameters
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<{
blockhash: string;
feeCalculator: FeeCalculator;
}>>
Inherited from Connection.getRecentBlockhashAndContext
getRecentPerformanceSamples
getRecentPerformanceSamples(limit?: number): Promise<PerfSample[]>
Fetch recent performance samples
Returns
Parameters
Optional limit: number
Returns Promise<PerfSample[]>
Inherited from Connection.getRecentPerformanceSamples
getFeeCalculatorForBlockhash
getFeeCalculatorForBlockhash(blockhash: string, commitment?: Commitment): Promise<RpcResponseAndContext<null | FeeCalculator>>
Fetch the fee calculator for a recent blockhash from the cluster, return with context
Deprecated
Deprecated since Solana v1.8.0. Please use getFeeForMessage instead.
Parameters
blockhash: string
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<null | FeeCalculator>>
Inherited from Connection.getFeeCalculatorForBlockhash
getFeeForMessage
getFeeForMessage(message: VersionedMessage, commitment?: Commitment): Promise<RpcResponseAndContext<number>>
Fetch the fee for a message from the cluster, return with context
Parameters
message: VersionedMessage
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<number>>
Inherited from Connection.getFeeForMessage
getRecentBlockhash
getRecentBlockhash(commitment?: Commitment): Promise<{
blockhash: string;
feeCalculator: FeeCalculator;
}>
Fetch a recent blockhash from the cluster
Returns
Deprecated
Deprecated since Solana v1.8.0. Please use getLatestBlockhash instead.
Parameters
Optional commitment: Commitment
Returns Promise<{
blockhash: string;
feeCalculator: FeeCalculator;
}>
Inherited from Connection.getRecentBlockhash
getLatestBlockhash
getLatestBlockhash(commitmentOrConfig?: Commitment | GetLatestBlockhashConfig): Promise<Readonly<{
blockhash: string;
lastValidBlockHeight: number;
}>>
Fetch the latest blockhash from the cluster
Returns
Parameters
Optional commitmentOrConfig: Commitment | GetLatestBlockhashConfig
Returns Promise<Readonly<{
blockhash: string;
lastValidBlockHeight: number;
}>>
Inherited from Connection.getLatestBlockhash
getLatestBlockhashAndContext
getLatestBlockhashAndContext(commitmentOrConfig?: Commitment | GetLatestBlockhashConfig): Promise<RpcResponseAndContext<Readonly<{
blockhash: string;
lastValidBlockHeight: number;
}>>>
Fetch the latest blockhash from the cluster
Returns
Parameters
Optional commitmentOrConfig: Commitment | GetLatestBlockhashConfig
Returns Promise<RpcResponseAndContext<Readonly<{
blockhash: string;
lastValidBlockHeight: number;
}>>>
Inherited from Connection.getLatestBlockhashAndContext
getVersion
getVersion(): Promise<Version>
Fetch the node version
Returns Promise<Version>
Inherited from Connection.getVersion
getGenesisHash
getGenesisHash(): Promise<string>
Fetch the genesis hash
Returns Promise<string>
Inherited from Connection.getGenesisHash
getBlock
getBlock(slot: number, rawConfig?: GetBlockConfig): Promise<null | BlockResponse>
Fetch a processed block from the cluster.
Deprecated
Instead, call getBlock using a GetVersionedBlockConfig by setting the maxSupportedTransactionVersion property.
Parameters
slot: number
Optional rawConfig: GetBlockConfig
Returns Promise<null | BlockResponse>
Inherited from Connection.getBlock
getBlock(slot: number, rawConfig: GetBlockConfig & {
transactionDetails: "accounts";
}): Promise<null | VersionedAccountsModeBlockResponse>
Deprecated
Instead, call getBlock using a GetVersionedBlockConfig by setting the maxSupportedTransactionVersion property.
Parameters
slot: number
rawConfig: GetBlockConfig & {
transactionDetails: "accounts";
}
Returns Promise<null | VersionedAccountsModeBlockResponse>
Inherited from Connection.getBlock
getBlock(slot: number, rawConfig: GetBlockConfig & {
transactionDetails: "none";
}): Promise<null | VersionedNoneModeBlockResponse>
Deprecated
Instead, call getBlock using a GetVersionedBlockConfig by setting the maxSupportedTransactionVersion property.
Parameters
slot: number
rawConfig: GetBlockConfig & {
transactionDetails: "none";
}
Returns Promise<null | VersionedNoneModeBlockResponse>
Inherited from Connection.getBlock
getBlock(slot: number, rawConfig?: GetVersionedBlockConfig): Promise<null | VersionedBlockResponse>
Fetch a processed block from the cluster.
Parameters
slot: number
Optional rawConfig: GetVersionedBlockConfig
Returns Promise<null | VersionedBlockResponse>
Inherited from Connection.getBlock
getBlock(slot: number, rawConfig: GetVersionedBlockConfig & {
transactionDetails: "accounts";
}): Promise<null | VersionedAccountsModeBlockResponse>
Parameters
slot: number
rawConfig: GetVersionedBlockConfig & {
transactionDetails: "accounts";
}
Returns Promise<null | VersionedAccountsModeBlockResponse>
Inherited from Connection.getBlock
getBlock(slot: number, rawConfig: GetVersionedBlockConfig & {
transactionDetails: "none";
}): Promise<null | VersionedNoneModeBlockResponse>
Parameters
slot: number
rawConfig: GetVersionedBlockConfig & {
transactionDetails: "none";
}
Returns Promise<null | VersionedNoneModeBlockResponse>
Inherited from Connection.getBlock
getParsedBlock
getParsedBlock(slot: number, rawConfig?: GetVersionedBlockConfig): Promise<ParsedAccountsModeBlockResponse>
Fetch parsed transaction details for a confirmed or finalized block
Parameters
slot: number
Optional rawConfig: GetVersionedBlockConfig
Returns Promise<ParsedAccountsModeBlockResponse>
Inherited from Connection.getParsedBlock
getParsedBlock(slot: number, rawConfig: GetVersionedBlockConfig & {
transactionDetails: "accounts";
}): Promise<ParsedAccountsModeBlockResponse>
Parameters
slot: number
rawConfig: GetVersionedBlockConfig & {
transactionDetails: "accounts";
}
Returns Promise<ParsedAccountsModeBlockResponse>
Inherited from Connection.getParsedBlock
getParsedBlock(slot: number, rawConfig: GetVersionedBlockConfig & {
transactionDetails: "none";
}): Promise<ParsedNoneModeBlockResponse>
Parameters
slot: number
rawConfig: GetVersionedBlockConfig & {
transactionDetails: "none";
}
Returns Promise<ParsedNoneModeBlockResponse>
Inherited from Connection.getParsedBlock
getBlockHeight
getBlockHeight(commitmentOrConfig?: Commitment | GetBlockHeightConfig): Promise<number>
Parameters
Optional commitmentOrConfig: Commitment | GetBlockHeightConfig
Returns Promise<number>
Inherited from Connection.getBlockHeight
getBlockProduction
getBlockProduction(configOrCommitment?: Commitment | GetBlockProductionConfig): Promise<RpcResponseAndContext<Readonly<{
byIdentity: Readonly<Record<string, readonly number[]>>;
range: Readonly<{
firstSlot: number;
lastSlot: number;
}>;
}>>>
Parameters
Optional configOrCommitment: Commitment | GetBlockProductionConfig
Returns Promise<RpcResponseAndContext<Readonly<{
byIdentity: Readonly<Record<string, readonly number[]>>;
range: Readonly<{
firstSlot: number;
lastSlot: number;
}>;
}>>>
Inherited from Connection.getBlockProduction
getTransaction
getTransaction(signature: string, rawConfig?: GetTransactionConfig): Promise<null | TransactionResponse>
Fetch a confirmed or finalized transaction from the cluster.
Deprecated
Instead, call getTransaction using a GetVersionedTransactionConfig by setting the maxSupportedTransactionVersion property.
Parameters
signature: string
Optional rawConfig: GetTransactionConfig
Returns Promise<null | TransactionResponse>
Inherited from Connection.getTransaction
getTransaction(signature: string, rawConfig: GetVersionedTransactionConfig): Promise<null | VersionedTransactionResponse>
Fetch a confirmed or finalized transaction from the cluster.
Parameters
signature: string
rawConfig: GetVersionedTransactionConfig
Returns Promise<null | VersionedTransactionResponse>
Inherited from Connection.getTransaction
getParsedTransaction
getParsedTransaction(signature: string, commitmentOrConfig?: GetVersionedTransactionConfig | Finality): Promise<null | ParsedTransactionWithMeta>
Fetch parsed transaction details for a confirmed or finalized transaction
Parameters
signature: string
Optional commitmentOrConfig: GetVersionedTransactionConfig | Finality
Returns Promise<null | ParsedTransactionWithMeta>
Inherited from Connection.getParsedTransaction
getParsedTransactions
getParsedTransactions(signatures: string[], commitmentOrConfig?: GetVersionedTransactionConfig | Finality): Promise<(null | ParsedTransactionWithMeta)[]>
Fetch parsed transaction details for a batch of confirmed transactions
Parameters
signatures: string[]
Optional commitmentOrConfig: GetVersionedTransactionConfig | Finality
Returns Promise<(null | ParsedTransactionWithMeta)[]>
Inherited from Connection.getParsedTransactions
getTransactions
getTransactions(signatures: string[], commitmentOrConfig?: GetTransactionConfig | Finality): Promise<(null | TransactionResponse)[]>
Fetch transaction details for a batch of confirmed transactions. Similar to getParsedTransactions but returns a TransactionResponse.
Deprecated
Instead, call getTransactions using a GetVersionedTransactionConfig by setting the maxSupportedTransactionVersion property.
Parameters
signatures: string[]
Optional commitmentOrConfig: GetTransactionConfig | Finality
Returns Promise<(null | TransactionResponse)[]>
Inherited from Connection.getTransactions
getTransactions(signatures: string[], commitmentOrConfig: GetVersionedTransactionConfig | Finality): Promise<(null | VersionedTransactionResponse)[]>
Fetch transaction details for a batch of confirmed transactions. Similar to getParsedTransactions but returns a VersionedTransactionResponse.
Parameters
signatures: string[]
commitmentOrConfig: GetVersionedTransactionConfig | Finality
Returns Promise<(null | VersionedTransactionResponse)[]>
Inherited from Connection.getTransactions
getConfirmedBlock
getConfirmedBlock(slot: number, commitment?: Finality): Promise<ConfirmedBlock>
Fetch a list of Transactions and transaction statuses from the cluster for a confirmed block.
Deprecated
Deprecated since v1.13.0. Please use getBlock instead.
Parameters
slot: number
Optional commitment: Finality
Returns Promise<ConfirmedBlock>
Inherited from Connection.getConfirmedBlock
getBlocks
getBlocks(startSlot: number, endSlot?: number, commitment?: Finality): Promise<number[]>
Fetch confirmed blocks between two slots
Parameters
startSlot: number
Optional endSlot: number
Optional commitment: Finality
Returns Promise<number[]>
Inherited from Connection.getBlocks
getBlockSignatures
getBlockSignatures(slot: number, commitment?: Finality): Promise<BlockSignatures>
Fetch a list of Signatures from the cluster for a block, excluding rewards
Parameters
slot: number
Optional commitment: Finality
Returns Promise<BlockSignatures>
Inherited from Connection.getBlockSignatures
getConfirmedBlockSignatures
getConfirmedBlockSignatures(slot: number, commitment?: Finality): Promise<BlockSignatures>
Fetch a list of Signatures from the cluster for a confirmed block, excluding rewards
Deprecated
Deprecated since Solana v1.8.0. Please use getBlockSignatures instead.
Parameters
slot: number
Optional commitment: Finality
Returns Promise<BlockSignatures>
Inherited from Connection.getConfirmedBlockSignatures
getConfirmedTransaction
getConfirmedTransaction(signature: string, commitment?: Finality): Promise<null | ConfirmedTransaction>
Fetch a transaction details for a confirmed transaction
Deprecated
Deprecated since Solana v1.8.0. Please use getTransaction instead.
Parameters
signature: string
Optional commitment: Finality
Returns Promise<null | ConfirmedTransaction>
Inherited from Connection.getConfirmedTransaction
getParsedConfirmedTransaction
getParsedConfirmedTransaction(signature: string, commitment?: Finality): Promise<null | ParsedTransactionWithMeta>
Fetch parsed transaction details for a confirmed transaction
Deprecated
Deprecated since Solana v1.8.0. Please use getParsedTransaction instead.
Parameters
signature: string
Optional commitment: Finality
Returns Promise<null | ParsedTransactionWithMeta>
Inherited from Connection.getParsedConfirmedTransaction
getParsedConfirmedTransactions
getParsedConfirmedTransactions(signatures: string[], commitment?: Finality): Promise<(null | ParsedTransactionWithMeta)[]>
Fetch parsed transaction details for a batch of confirmed transactions
Deprecated
Deprecated since Solana v1.8.0. Please use getParsedTransactions instead.
Parameters
signatures: string[]
Optional commitment: Finality
Returns Promise<(null | ParsedTransactionWithMeta)[]>
Inherited from Connection.getParsedConfirmedTransactions
getConfirmedSignaturesForAddress
getConfirmedSignaturesForAddress(address: PublicKey, startSlot: number, endSlot: number): Promise<string[]>
Fetch a list of all the confirmed signatures for transactions involving an address within a specified slot range. Max range allowed is 10,000 slots.
Deprecated
Deprecated since v1.3. Please use getConfirmedSignaturesForAddress2 instead.
Parameters
address: PublicKey
queried address
startSlot: number
start slot, inclusive
endSlot: number
end slot, inclusive
Returns Promise<string[]>
Inherited from Connection.getConfirmedSignaturesForAddress
getConfirmedSignaturesForAddress2
getConfirmedSignaturesForAddress2(address: PublicKey, options?: ConfirmedSignaturesForAddress2Options, commitment?: Finality): Promise<ConfirmedSignatureInfo[]>
Returns confirmed signatures for transactions involving an address backwards in time from the provided signature or most recent confirmed block
Parameters
address: PublicKey
queried address
Optional options: ConfirmedSignaturesForAddress2Options
Optional commitment: Finality
Returns Promise<ConfirmedSignatureInfo[]>
Inherited from Connection.getConfirmedSignaturesForAddress2
getSignaturesForAddress
getSignaturesForAddress(address: PublicKey, options?: SignaturesForAddressOptions, commitment?: Finality): Promise<ConfirmedSignatureInfo[]>
Returns confirmed signatures for transactions involving an address backwards in time from the provided signature or most recent confirmed block
Parameters
address: PublicKey
queried address
Optional options: SignaturesForAddressOptions
Optional commitment: Finality
Returns Promise<ConfirmedSignatureInfo[]>
Inherited from Connection.getSignaturesForAddress
getAddressLookupTable
getAddressLookupTable(accountKey: PublicKey, config?: GetAccountInfoConfig): Promise<RpcResponseAndContext<null | AddressLookupTableAccount>>
Parameters
accountKey: PublicKey
Optional config: GetAccountInfoConfig
Returns Promise<RpcResponseAndContext<null | AddressLookupTableAccount>>
Inherited from Connection.getAddressLookupTable
getNonceAndContext
getNonceAndContext(nonceAccount: PublicKey, commitmentOrConfig?: Commitment | GetNonceAndContextConfig): Promise<RpcResponseAndContext<null | NonceAccount>>
Fetch the contents of a Nonce account from the cluster, return with context
Parameters
nonceAccount: PublicKey
Optional commitmentOrConfig: Commitment | GetNonceAndContextConfig
Returns Promise<RpcResponseAndContext<null | NonceAccount>>
Inherited from Connection.getNonceAndContext
getNonce
getNonce(nonceAccount: PublicKey, commitmentOrConfig?: Commitment | GetNonceConfig): Promise<null | NonceAccount>
Fetch the contents of a Nonce account from the cluster
Parameters
nonceAccount: PublicKey
Optional commitmentOrConfig: Commitment | GetNonceConfig
Returns Promise<null | NonceAccount>
Inherited from Connection.getNonce
requestAirdrop
requestAirdrop(to: PublicKey, lamports: number): Promise<string>
Request an allocation of lamports to the specified address
```
import { Connection, PublicKey, LAMPORTS_PER_SOL } from "@solana/web3.js";
(async () => {
  const connection = new Connection("https://api.testnet.solana.com", "confirmed");
  const myAddress = new PublicKey("2nr1bHFT86W9tGnyvmYW4vcHKsQB3sVQfnddasz4kExM");
  const signature = await connection.requestAirdrop(myAddress, LAMPORTS_PER_SOL);
  await connection.confirmTransaction(signature);
})();
```
Parameters
to: PublicKey
lamports: number
Returns Promise<string>
Inherited from Connection.requestAirdrop
getStakeMinimumDelegation
getStakeMinimumDelegation(config?: GetStakeMinimumDelegationConfig): Promise<RpcResponseAndContext<number>>
get the stake minimum delegation
Parameters
Optional config: GetStakeMinimumDelegationConfig
Returns Promise<RpcResponseAndContext<number>>
Inherited from Connection.getStakeMinimumDelegation
simulateTransaction
simulateTransaction(transactionOrMessage: Transaction | Message, signers?: Signer[], includeAccounts?: boolean | PublicKey[]): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Simulate a transaction
Deprecated
Instead, call simulateTransaction with VersionedTransaction and SimulateTransactionConfig parameters
Parameters
transactionOrMessage: Transaction | Message
Optional signers: Signer[]
Optional includeAccounts: boolean | PublicKey[]
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Inherited from Connection.simulateTransaction
simulateTransaction(transaction: VersionedTransaction, config?: SimulateTransactionConfig): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Simulate a transaction
Parameters
transaction: VersionedTransaction
Optional config: SimulateTransactionConfig
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Inherited from Connection.simulateTransaction
sendTransaction
sendTransaction(transaction: Transaction, signers: Signer[], options?: SendOptions): Promise<string>
Sign and send a transaction
Deprecated
Instead, call sendTransaction with a VersionedTransaction
Parameters
transaction: Transaction
signers: Signer[]
Optional options: SendOptions
Returns Promise<string>
Inherited from Connection.sendTransaction
sendTransaction(transaction: VersionedTransaction, options?: SendOptions): Promise<string>
Send a signed transaction
Parameters
transaction: VersionedTransaction
Optional options: SendOptions
Returns Promise<string>
Inherited from Connection.sendTransaction
sendRawTransaction
sendRawTransaction(rawTransaction: Buffer | number[] | Uint8Array, options?: SendOptions): Promise<string>
Send a transaction that has already been signed and serialized into the wire format
Parameters
rawTransaction: Buffer | number[] | Uint8Array
Optional options: SendOptions
Returns Promise<string>
Inherited from Connection.sendRawTransaction
sendEncodedTransaction
sendEncodedTransaction(encodedTransaction: string, options?: SendOptions): Promise<string>
Send a transaction that has already been signed, serialized into the wire format, and encoded as a base64 string
Parameters
encodedTransaction: string
Optional options: SendOptions
Returns Promise<string>
Inherited from Connection.sendEncodedTransaction
onAccountChange
onAccountChange(publicKey: PublicKey, callback: AccountChangeCallback, commitment?: Commitment): number
Register a callback to be invoked whenever the specified account changes
Returns
subscription id
Parameters
publicKey: PublicKey
Public key of the account to monitor
callback: AccountChangeCallback
Function to invoke whenever the account is changed
Optional commitment: Commitment
Specify the commitment level account changes must reach before notification
Returns number
Inherited from Connection.onAccountChange
removeAccountChangeListener
removeAccountChangeListener(clientSubscriptionId: number): Promise<void>
Deregister an account notification callback
Parameters
clientSubscriptionId: number
Returns Promise<void>
Inherited from Connection.removeAccountChangeListener
onProgramAccountChange
onProgramAccountChange(programId: PublicKey, callback: ProgramAccountChangeCallback, commitment?: Commitment, filters?: GetProgramAccountsFilter[]): number
Register a callback to be invoked whenever accounts owned by the specified program change
Returns
subscription id
Parameters
programId: PublicKey
Public key of the program to monitor
callback: ProgramAccountChangeCallback
Function to invoke whenever the account is changed
Optional commitment: Commitment
Specify the commitment level account changes must reach before notification
Optional filters: GetProgramAccountsFilter[]
The program account filters to pass into the RPC method
Returns number
Inherited from Connection.onProgramAccountChange
removeProgramAccountChangeListener
removeProgramAccountChangeListener(clientSubscriptionId: number): Promise<void>
Deregister an account notification callback
Parameters
clientSubscriptionId: number
Returns Promise<void>
Inherited from Connection.removeProgramAccountChangeListener
onLogs
onLogs(filter: LogsFilter, callback: LogsCallback, commitment?: Commitment): number
Registers a callback to be invoked whenever logs are emitted.
Parameters
filter: LogsFilter
callback: LogsCallback
Optional commitment: Commitment
Returns number
Inherited from Connection.onLogs
removeOnLogsListener
removeOnLogsListener(clientSubscriptionId: number): Promise<void>
Deregister a logs callback.
Parameters
clientSubscriptionId: number
Returns Promise<void>
Inherited from Connection.removeOnLogsListener
onSlotChange
onSlotChange(callback: SlotChangeCallback): number
Register a callback to be invoked upon slot changes
Returns
subscription id
Parameters
callback: SlotChangeCallback
Function to invoke whenever the slot changes
Returns number
Inherited from Connection.onSlotChange
removeSlotChangeListener
removeSlotChangeListener(clientSubscriptionId: number): Promise<void>
Deregister a slot notification callback
Parameters
clientSubscriptionId: number
Returns Promise<void>
Inherited from Connection.removeSlotChangeListener
onSlotUpdate
onSlotUpdate(callback: SlotUpdateCallback): number
Register a callback to be invoked upon slot updates. SlotUpdate's may be useful to track live progress of a cluster.
Returns
subscription id
Parameters
callback: SlotUpdateCallback
Function to invoke whenever the slot updates
Returns number
Inherited from Connection.onSlotUpdate
removeSlotUpdateListener
removeSlotUpdateListener(clientSubscriptionId: number): Promise<void>
Deregister a slot update notification callback
Parameters
clientSubscriptionId: number
Returns Promise<void>
Inherited from Connection.removeSlotUpdateListener
_buildArgs
_buildArgs(args: any[], override?: Commitment, encoding?: "base64" | "jsonParsed", extra?: any): any[]
Parameters
args: any[]
Optional override: Commitment
Optional encoding: "base64" | "jsonParsed"
Optional extra: any
Returns any[]
Inherited from Connection._buildArgs
onSignature
onSignature(signature: string, callback: SignatureResultCallback, commitment?: Commitment): number
Register a callback to be invoked upon signature updates
Returns
subscription id
Parameters
signature: string
Transaction signature string in base 58
callback: SignatureResultCallback
Function to invoke on signature notifications
Optional commitment: Commitment
Specify the commitment level signature must reach before notification
Returns number
Inherited from Connection.onSignature
onSignatureWithOptions
onSignatureWithOptions(signature: string, callback: SignatureSubscriptionCallback, options?: SignatureSubscriptionOptions): number
Register a callback to be invoked when a transaction is received and/or processed.
Returns
subscription id
Parameters
signature: string
Transaction signature string in base 58
callback: SignatureSubscriptionCallback
Function to invoke on signature notifications
Optional options: SignatureSubscriptionOptions
Enable received notifications and set the commitment level that signature must reach before notification
Returns number
Inherited from Connection.onSignatureWithOptions
removeSignatureListener
removeSignatureListener(clientSubscriptionId: number): Promise<void>
Deregister a signature notification callback
Parameters
clientSubscriptionId: number
Returns Promise<void>
Inherited from Connection.removeSignatureListener
onRootChange
onRootChange(callback: RootChangeCallback): number
Register a callback to be invoked upon root changes
Returns
subscription id
Parameters
callback: RootChangeCallback
Function to invoke whenever the root changes
Returns number
Inherited from Connection.onRootChange
removeRootChangeListener
removeRootChangeListener(clientSubscriptionId: number): Promise<void>
Deregister a root notification callback
Parameters
clientSubscriptionId: number
Returns Promise<void>
Inherited from Connection.removeRootChangeListener
Private callReadApi
callReadApi<ReadApiMethodParams, ReadApiJsonOutput>(jsonRpcParams: JsonRpcParams<ReadApiMethodParams>): Promise<JsonRpcOutput<ReadApiJsonOutput>>
Type Parameters
ReadApiMethodParams
ReadApiJsonOutput
Parameters
jsonRpcParams: JsonRpcParams<ReadApiMethodParams>
Returns Promise<JsonRpcOutput<ReadApiJsonOutput>>
getAsset
getAsset(assetId: PublicKey): Promise<ReadApiAsset | ReadApiError>
Parameters
assetId: PublicKey
Returns Promise<ReadApiAsset | ReadApiError>
getAssetProof
getAssetProof(assetId: PublicKey): Promise<GetAssetProofRpcResponse | ReadApiError>
Parameters
assetId: PublicKey
Returns Promise<GetAssetProofRpcResponse | ReadApiError>
getAssetsByGroup
getAssetsByGroup(__namedParameters: GetAssetsByGroupRpcInput): Promise<ReadApiAssetList | ReadApiError>
Parameters
__namedParameters: GetAssetsByGroupRpcInput
Returns Promise<ReadApiAssetList | ReadApiError>
getAssetsByOwner
getAssetsByOwner(__namedParameters: GetAssetsByOwnerRpcInput): Promise<ReadApiAssetList | ReadApiError>
Parameters
__namedParameters: GetAssetsByOwnerRpcInput
Returns Promise<ReadApiAssetList | ReadApiError>
Constructors
constructor
new ReadApiConnection(endpoint: string, commitmentOrConfig?: Commitment | ConnectionConfig): ReadApiConnection
Parameters
endpoint: string
Optional commitmentOrConfig: Commitment | ConnectionConfig
Returns ReadApiConnection
Overrides Connection.constructor
