js: RpcClient
Module: Documentation
Class RpcClient
Hierarchy
RpcClient
Index
Constructors
constructor
Properties
metaplex
Methods
sendTransaction
confirmTransaction
sendAndConfirmTransaction
getAccount
accountExists
getMultipleAccounts
getProgramAccounts
airdrop
getBalance
getRent
getLatestBlockhash
getSolanaExporerUrl
getDefaultFeePayer
getUnparsedMaybeAccount
parseProgramError
Constructors
constructor
new RpcClient(metaplex: Metaplex): RpcClient
Parameters
metaplex: Metaplex
Returns RpcClient
Properties
Protected Readonly metaplex
metaplex: Metaplex
Methods
sendTransaction
sendTransaction(transaction: TransactionBuilder<object> | Transaction, signers?: Signer[], sendOptions?: SendOptions): Promise<string>
Parameters
transaction: TransactionBuilder<object> | Transaction
signers: Signer[] = []
sendOptions: SendOptions = {}
Returns Promise<string>
confirmTransaction
confirmTransaction(signature: string, commitment?: Commitment): Promise<ConfirmTransactionResponse>
Parameters
signature: string
Optional commitment: Commitment
Returns Promise<ConfirmTransactionResponse>
sendAndConfirmTransaction
sendAndConfirmTransaction(transaction: TransactionBuilder<object> | Transaction, signers?: Signer[], confirmOptions?: ConfirmOptions): Promise<SendAndConfirmTransactionResponse>
Parameters
transaction: TransactionBuilder<object> | Transaction
Optional signers: Signer[]
Optional confirmOptions: ConfirmOptions
Returns Promise<SendAndConfirmTransactionResponse>
getAccount
getAccount(publicKey: PublicKey, commitment?: Commitment): Promise<UnparsedMaybeAccount>
Parameters
publicKey: PublicKey
Optional commitment: Commitment
Returns Promise<UnparsedMaybeAccount>
accountExists
accountExists(publicKey: PublicKey, commitment?: Commitment): Promise<boolean>
Parameters
publicKey: PublicKey
Optional commitment: Commitment
Returns Promise<boolean>
getMultipleAccounts
getMultipleAccounts(publicKeys: PublicKey[], commitment?: Commitment): Promise<UnparsedMaybeAccount[]>
Parameters
publicKeys: PublicKey[]
Optional commitment: Commitment
Returns Promise<UnparsedMaybeAccount[]>
getProgramAccounts
getProgramAccounts(programId: PublicKey, configOrCommitment?: Commitment | GetProgramAccountsConfig): Promise<UnparsedAccount[]>
Parameters
programId: PublicKey
Optional configOrCommitment: Commitment | GetProgramAccountsConfig
Returns Promise<UnparsedAccount[]>
airdrop
airdrop(publicKey: PublicKey, amount: SolAmount, commitment?: Commitment): Promise<SendAndConfirmTransactionResponse>
Parameters
publicKey: PublicKey
amount: SolAmount
Optional commitment: Commitment
Returns Promise<SendAndConfirmTransactionResponse>
getBalance
getBalance(publicKey: PublicKey, commitment?: Commitment): Promise<SolAmount>
Parameters
publicKey: PublicKey
Optional commitment: Commitment
Returns Promise<SolAmount>
getRent
getRent(bytes: number, commitment?: Commitment): Promise<SolAmount>
Parameters
bytes: number
Optional commitment: Commitment
Returns Promise<SolAmount>
getLatestBlockhash
getLatestBlockhash(): Promise<string>
Returns Promise<string>
getSolanaExporerUrl
getSolanaExporerUrl(signature: string): string
Parameters
signature: string
Returns string
Protected getDefaultFeePayer
getDefaultFeePayer(): undefined | PublicKey
Returns undefined | PublicKey
Protected getUnparsedMaybeAccount
getUnparsedMaybeAccount(publicKey: PublicKey, accountInfo: null | AccountInfo<Buffer>): UnparsedMaybeAccount
Parameters
publicKey: PublicKey
accountInfo: null | AccountInfo<Buffer>
Returns UnparsedMaybeAccount
Protected parseProgramError
parseProgramError(error: unknown, transaction: Transaction): MetaplexError
Parameters
error: unknown
transaction: Transaction
Returns MetaplexError
