@metaplex-foundation/js: Task
Module: js
Class Task<T, I>
Type Parameters
T
I extends any[] = []
Hierarchy
Task
Index
Properties
callback
children
context
status
result
error
eventEmitter
Constructors
constructor
Methods
run
forceRun
loadWith
reset
setChildren
getChildren
getDescendants
setContext
getContext
getStatus
getResult
getError
isPending
isRunning
isCompleted
isSuccessful
isFailed
isCanceled
onStatusChange
onStatusChangeTo
onSuccess
onFailure
onCancel
setStatus
Properties
Protected callback
callback: TaskCallback<T, I>
Protected children
children: Task<any, any[]>[]
Protected context
context: object
Protected status
status: TaskStatus = 'pending'
Protected result
result: undefined | T = undefined
Protected error
error: unknown = undefined
Protected eventEmitter
eventEmitter: EventEmitter<string | symbol, any>
Constructors
constructor
new Task<T, I>(callback: TaskCallback<T, I>, children?: Task<any, any[]>[], context?: object): Task<T, I>
Type Parameters
T
I extends any[] = []
Parameters
callback: TaskCallback<T, I>
children: Task<any, any[]>[] = []
context: object = {}
Returns Task<T, I>
Methods
run
run(options?: TaskOptions, ...inputs: I): Promise<T>
Parameters
options: TaskOptions = {}
Rest ...inputs: I
Returns Promise<T>
Protected forceRun
forceRun(options?: TaskOptions, ...inputs: I): Promise<T>
Parameters
options: TaskOptions = {}
Rest ...inputs: I
Returns Promise<T>
loadWith
loadWith(preloadedResult: T): Task<T, I>
Parameters
preloadedResult: T
Returns Task<T, I>
reset
reset(): Task<T, I>
Returns Task<T, I>
setChildren
setChildren(children: Task<any, any[]>[]): Task<T, I>
Parameters
children: Task<any, any[]>[]
Returns Task<T, I>
getChildren
getChildren(): Task<any, any[]>[]
Returns Task<any, any[]>[]
getDescendants
getDescendants(): Task<any, any[]>[]
Returns Task<any, any[]>[]
setContext
setContext(context: object): Task<T, I>
Parameters
context: object
Returns Task<T, I>
getContext
getContext<C>(): C
Type Parameters
C extends object = object
Returns C
getStatus
getStatus(): TaskStatus
Returns TaskStatus
getResult
getResult(): undefined | T
Returns undefined | T
getError
getError(): unknown
Returns unknown
isPending
isPending(): boolean
Returns boolean
isRunning
isRunning(): boolean
Returns boolean
isCompleted
isCompleted(): boolean
Returns boolean
isSuccessful
isSuccessful(): boolean
Returns boolean
isFailed
isFailed(): boolean
Returns boolean
isCanceled
isCanceled(): boolean
Returns boolean
onStatusChange
onStatusChange(callback: ((status: TaskStatus) => unknown)): Task<T, I>
Parameters
callback: ((status: TaskStatus) => unknown)
(status: TaskStatus): unknown
Parameters
status: TaskStatus
Returns unknown
Returns Task<T, I>
onStatusChangeTo
onStatusChangeTo(status: TaskStatus, callback: (() => unknown)): Task<T, I>
Parameters
status: TaskStatus
callback: (() => unknown)
(): unknown
Returns unknown
Returns Task<T, I>
onSuccess
onSuccess(callback: (() => unknown)): Task<T, I>
Parameters
callback: (() => unknown)
(): unknown
Returns unknown
Returns Task<T, I>
onFailure
onFailure(callback: (() => unknown)): Task<T, I>
Parameters
callback: (() => unknown)
(): unknown
Returns unknown
Returns Task<T, I>
onCancel
onCancel(callback: (() => unknown)): Task<T, I>
Parameters
callback: (() => unknown)
(): unknown
Returns unknown
Returns Task<T, I>
Protected setStatus
setStatus(newStatus: TaskStatus): void
Parameters
newStatus: TaskStatus
Returns void
