API References: TokenGpaBuilder
Module: js
Class TokenGpaBuilder
Hierarchy
GpaBuilder
TokenGpaBuilder
Index
Constructors
constructor
Methods
selectMint
whereMint
selectOwner
whereOwner
selectAmount
whereAmount
whereDoesntHaveDelegate
whereHasDelegate
whereDelegate
mergeConfig
slice
withoutData
addFilter
where
whereSize
sortUsing
get
getAndMap
getPublicKeys
getDataAsPublicKeys
getMultipleAccounts
Properties
metaplex
programId
config
sortCallback?
Constructors
constructor
new TokenGpaBuilder(metaplex: Metaplex, programId?: PublicKey): TokenGpaBuilder
Parameters
metaplex: Metaplex
Optional programId: PublicKey
Returns TokenGpaBuilder
Overrides GpaBuilder.constructor
Methods
selectMint
selectMint(): TokenGpaBuilder
Returns TokenGpaBuilder
whereMint
whereMint(mint: PublicKey): TokenGpaBuilder
Parameters
mint: PublicKey
Returns TokenGpaBuilder
selectOwner
selectOwner(): TokenGpaBuilder
Returns TokenGpaBuilder
whereOwner
whereOwner(owner: PublicKey): TokenGpaBuilder
Parameters
owner: PublicKey
Returns TokenGpaBuilder
selectAmount
selectAmount(): TokenGpaBuilder
Returns TokenGpaBuilder
whereAmount
whereAmount(amount: number | BigNumber): TokenGpaBuilder
Parameters
amount: number | BigNumber
Returns TokenGpaBuilder
whereDoesntHaveDelegate
whereDoesntHaveDelegate(): TokenGpaBuilder
Returns TokenGpaBuilder
whereHasDelegate
whereHasDelegate(): TokenGpaBuilder
Returns TokenGpaBuilder
whereDelegate
whereDelegate(delegate: PublicKey): TokenGpaBuilder
Parameters
delegate: PublicKey
Returns TokenGpaBuilder
mergeConfig
mergeConfig(config: GetProgramAccountsConfig): TokenGpaBuilder
Parameters
config: GetProgramAccountsConfig
Returns TokenGpaBuilder
Inherited from GpaBuilder.mergeConfig
slice
slice(offset: number, length: number): TokenGpaBuilder
Parameters
offset: number
length: number
Returns TokenGpaBuilder
Inherited from GpaBuilder.slice
withoutData
withoutData(): TokenGpaBuilder
Returns TokenGpaBuilder
Inherited from GpaBuilder.withoutData
addFilter
addFilter(...filters: GetProgramAccountsFilter[]): TokenGpaBuilder
Parameters
Rest ...filters: GetProgramAccountsFilter[]
Returns TokenGpaBuilder
Inherited from GpaBuilder.addFilter
where
where(offset: number, bytes: string | number | PublicKey | Buffer | BN): TokenGpaBuilder
Parameters
offset: number
bytes: string | number | PublicKey | Buffer | BN
Returns TokenGpaBuilder
Inherited from GpaBuilder.where
whereSize
whereSize(dataSize: number): TokenGpaBuilder
Parameters
dataSize: number
Returns TokenGpaBuilder
Inherited from GpaBuilder.whereSize
sortUsing
sortUsing(callback: GpaSortCallback): TokenGpaBuilder
Parameters
callback: GpaSortCallback
Returns TokenGpaBuilder
Inherited from GpaBuilder.sortUsing
get
get(): Promise<UnparsedAccount[]>
Returns Promise<UnparsedAccount[]>
Inherited from GpaBuilder.get
getAndMap
getAndMap<T>(callback: ((account: UnparsedAccount) => T)): Promise<T[]>
Type Parameters
T
Parameters
callback: ((account: UnparsedAccount) => T)
(account: UnparsedAccount): T
Parameters
account: UnparsedAccount
Returns T
Returns Promise<T[]>
Inherited from GpaBuilder.getAndMap
getPublicKeys
getPublicKeys(): Promise<PublicKey[]>
Returns Promise<PublicKey[]>
Inherited from GpaBuilder.getPublicKeys
getDataAsPublicKeys
getDataAsPublicKeys(): Promise<PublicKey[]>
Returns Promise<PublicKey[]>
Inherited from GpaBuilder.getDataAsPublicKeys
getMultipleAccounts
getMultipleAccounts(callback?: ((account: UnparsedAccount) => PublicKey), options?: GmaBuilderOptions): Promise<GmaBuilder>
Parameters
Optional callback: ((account: UnparsedAccount) => PublicKey)
(account: UnparsedAccount): PublicKey
Parameters
account: UnparsedAccount
Returns PublicKey
Optional options: GmaBuilderOptions
Returns Promise<GmaBuilder>
Inherited from GpaBuilder.getMultipleAccounts
Properties
Protected Readonly metaplex
metaplex: Metaplex
The connection instance to use when fetching accounts.
Inherited from GpaBuilder.metaplex
Protected Readonly programId
programId: PublicKey
The public key of the program we want to retrieve accounts from.
Inherited from GpaBuilder.programId
Protected config
config: GetProgramAccountsConfig = {}
The configs to use when fetching program accounts.
Inherited from GpaBuilder.config
Protected Optional sortCallback
sortCallback?: GpaSortCallback
When provided, reorder accounts using this callback.
Inherited from GpaBuilder.sortCallback
