@metaplex-foundation/js: TokenClient
Module: js
Class TokenClient
This is a client for the Token module.
It enables us to interact with the SPL Token program in order to create, send, freeze, thaw, and mint tokens.
You may access this client via the tokens() method of your Metaplex instance.
```
const tokenClient = metaplex.tokens();
```
Example
You can create a new mint account with an associated token account like so. The owner of this token account will, by default, be the current identity of the metaplex instance.
```
const { token } = await metaplex.tokens().createTokenWithMint();
```
Hierarchy
TokenClient
Index
Constructors
constructor
Properties
metaplex
Methods
builders
findMintByAddress
findTokenByAddress
findTokenWithMintByAddress
findTokenWithMintByMint
createMint
createToken
createTokenWithMint
mint
send
freeze
thaw
approveDelegateAuthority
revokeDelegateAuthority
Constructors
constructor
new TokenClient(metaplex: Metaplex): TokenClient
Parameters
metaplex: Metaplex
Returns TokenClient
Properties
Protected Readonly metaplex
metaplex: Metaplex
Methods
builders
builders(): TokenBuildersClient
You may use the builders() client to access the underlying Transaction Builders of this module.
Returns TokenBuildersClient
findMintByAddress
findMintByAddress(input: FindMintByAddressInput): Task<Mint, []>
Parameters
input: FindMintByAddressInput
Returns Task<Mint, []>
findTokenByAddress
findTokenByAddress(input: FindTokenByAddressInput): Task<Token, []>
Parameters
input: FindTokenByAddressInput
Returns Task<Token, []>
findTokenWithMintByAddress
findTokenWithMintByAddress(input: FindTokenWithMintByAddressInput): Task<TokenWithMint, []>
Parameters
input: FindTokenWithMintByAddressInput
Returns Task<TokenWithMint, []>
findTokenWithMintByMint
findTokenWithMintByMint(input: FindTokenWithMintByMintInput): Task<TokenWithMint, []>
Parameters
input: FindTokenWithMintByMintInput
Returns Task<TokenWithMint, []>
createMint
createMint(input?: CreateMintInput): Task<CreateMintOutput, []>
Parameters
Optional input: CreateMintInput
Returns Task<CreateMintOutput, []>
createToken
createToken(input: CreateTokenInput): Task<CreateTokenOutput, []>
Create a new Token account from the provided input and returns the newly created Token model.
Parameters
input: CreateTokenInput
Returns Task<CreateTokenOutput, []>
createTokenWithMint
createTokenWithMint(input?: CreateTokenWithMintInput): Task<CreateTokenWithMintOutput, []>
Parameters
input: CreateTokenWithMintInput = {}
Returns Task<CreateTokenWithMintOutput, []>
mint
mint(input: MintTokensInput): Task<MintTokensOutput, []>
Parameters
input: MintTokensInput
Returns Task<MintTokensOutput, []>
send
send(input: SendTokensInput): Task<SendTokensOutput, []>
Parameters
input: SendTokensInput
Returns Task<SendTokensOutput, []>
freeze
freeze(input: FreezeTokensInput): Task<FreezeTokensOutput, []>
Parameters
input: FreezeTokensInput
Returns Task<FreezeTokensOutput, []>
thaw
thaw(input: ThawTokensInput): Task<ThawTokensOutput, []>
Parameters
input: ThawTokensInput
Returns Task<ThawTokensOutput, []>
approveDelegateAuthority
approveDelegateAuthority(input: ApproveTokenDelegateAuthorityInput): Task<ApproveTokenDelegateAuthorityOutput, []>
Parameters
input: ApproveTokenDelegateAuthorityInput
Returns Task<ApproveTokenDelegateAuthorityOutput, []>
revokeDelegateAuthority
revokeDelegateAuthority(input: RevokeTokenDelegateAuthorityInput): Task<RevokeTokenDelegateAuthorityOutput, []>
Parameters
input: RevokeTokenDelegateAuthorityInput
Returns Task<RevokeTokenDelegateAuthorityOutput, []>
