API References: TransactionBuilder
Module: js
Class TransactionBuilder<C>
Type Parameters
C extends object = object
Hierarchy
TransactionBuilder
Index
Methods
make
prepend
append
add
splitUsingKey
splitBeforeKey
splitAfterKey
getInstructionsWithSigners
getInstructions
getInstructionCount
isEmpty
getSigners
setTransactionOptions
getTransactionOptions
setFeePayer
getFeePayer
setContext
getContext
when
unless
toTransaction
sendAndConfirm
Properties
records
feePayer
context
transactionOptions?
Constructors
constructor
Methods
Static make
make<C>(transactionOptions?: TransactionOptions): TransactionBuilder<C>
Type Parameters
C extends object = object
Parameters
Optional transactionOptions: TransactionOptions
Returns TransactionBuilder<C>
prepend
prepend(...txs: (TransactionBuilder<object> | InstructionWithSigners)[]): TransactionBuilder<C>
Parameters
Rest ...txs: (TransactionBuilder<object> | InstructionWithSigners)[]
Returns TransactionBuilder<C>
append
append(...txs: (TransactionBuilder<object> | InstructionWithSigners)[]): TransactionBuilder<C>
Parameters
Rest ...txs: (TransactionBuilder<object> | InstructionWithSigners)[]
Returns TransactionBuilder<C>
add
add(...txs: (TransactionBuilder<object> | InstructionWithSigners)[]): TransactionBuilder<C>
Parameters
Rest ...txs: (TransactionBuilder<object> | InstructionWithSigners)[]
Returns TransactionBuilder<C>
splitUsingKey
splitUsingKey(key: string, include?: boolean): [TransactionBuilder<object>, TransactionBuilder<object>]
Parameters
key: string
include: boolean = true
Returns [TransactionBuilder<object>, TransactionBuilder<object>]
splitBeforeKey
splitBeforeKey(key: string): [TransactionBuilder<object>, TransactionBuilder<object>]
Parameters
key: string
Returns [TransactionBuilder<object>, TransactionBuilder<object>]
splitAfterKey
splitAfterKey(key: string): [TransactionBuilder<object>, TransactionBuilder<object>]
Parameters
key: string
Returns [TransactionBuilder<object>, TransactionBuilder<object>]
getInstructionsWithSigners
getInstructionsWithSigners(): InstructionWithSigners[]
Returns InstructionWithSigners[]
getInstructions
getInstructions(): TransactionInstruction[]
Returns TransactionInstruction[]
getInstructionCount
getInstructionCount(): number
Returns number
isEmpty
isEmpty(): boolean
Returns boolean
getSigners
getSigners(): Signer[]
Returns Signer[]
setTransactionOptions
setTransactionOptions(transactionOptions: TransactionOptions): TransactionBuilder<C>
Parameters
transactionOptions: TransactionOptions
Returns TransactionBuilder<C>
getTransactionOptions
getTransactionOptions(): undefined | TransactionOptions
Returns undefined | TransactionOptions
setFeePayer
setFeePayer(feePayer: Signer): TransactionBuilder<C>
Parameters
feePayer: Signer
Returns TransactionBuilder<C>
getFeePayer
getFeePayer(): undefined | PublicKey
Returns undefined | PublicKey
setContext
setContext(context: C): TransactionBuilder<C>
Parameters
context: C
Returns TransactionBuilder<C>
getContext
getContext(): C
Returns C
when
when(condition: boolean, callback: ((tx: TransactionBuilder<C>) => TransactionBuilder<C>)): TransactionBuilder<C>
Parameters
condition: boolean
callback: ((tx: TransactionBuilder<C>) => TransactionBuilder<C>)
(tx: TransactionBuilder<C>): TransactionBuilder<C>
Parameters
tx: TransactionBuilder<C>
Returns TransactionBuilder<C>
Returns TransactionBuilder<C>
unless
unless(condition: boolean, callback: ((tx: TransactionBuilder<C>) => TransactionBuilder<C>)): TransactionBuilder<C>
Parameters
condition: boolean
callback: ((tx: TransactionBuilder<C>) => TransactionBuilder<C>)
(tx: TransactionBuilder<C>): TransactionBuilder<C>
Parameters
tx: TransactionBuilder<C>
Returns TransactionBuilder<C>
Returns TransactionBuilder<C>
toTransaction
toTransaction(): Transaction
Returns Transaction
sendAndConfirm
sendAndConfirm(metaplex: Metaplex, confirmOptions?: ConfirmOptions): Promise<{ response: SendAndConfirmTransactionResponse } & C>
Parameters
metaplex: Metaplex
Optional confirmOptions: ConfirmOptions
Returns Promise<{ response: SendAndConfirmTransactionResponse } & C>
Properties
Private records
records: InstructionWithSigners[] = []
The list of all instructions and their respective signers.
Private feePayer
feePayer: undefined | Signer = undefined
The signer to use to pay for transaction fees.
Private context
context: C = ...
Any additional context gathered when creating the transaction builder.
Private Optional transactionOptions
transactionOptions?: TransactionOptions
Options used when building the transaction.
Constructors
constructor
new TransactionBuilder<C>(transactionOptions?: TransactionOptions): TransactionBuilder<C>
Type Parameters
C extends object = object
Parameters
Optional transactionOptions: TransactionOptions
Returns TransactionBuilder<C>
